prontera,147,168,5	script	Vaga para Lojinha#spot01	4_BULLETIN_BOARD2,0,0,{
	mes "Vaga: ^ffa500Disponível^000000";
	mes "[ ^0000FFRegras do Comércio^000000 ]";
	mes "^FF0000~ Usar nome apropriado.";
	mes "~ Não segurar vaga com coisas velhas.^000000";
	mes " ";
	mes "^808080Caso não siga estas regras poderá ser banido.^000000";
	next;
	switch(select("Selecionar essa vaga.:Cancelar.")) {
	case 1:
		if (getskilllv(MC_VENDING) && checkcart()) {
			hideonnpc strnpcinfo(0);
			.username$ = strcharinfo(0);
			getmapxy(.@mapname$,.@mapx,.@mapy,1,strnpcinfo(0));
			warp .@mapname$,.@mapx,.@mapy;
			sleep2 500;
			message strcharinfo(0), "Você tem ^ffa500 10 minuto^000000 para abrir sua loja, se a loja não estiver aberta até lá você perderá a vaga.";
			attachnpctimer;
			initnpctimer;
			end;
		} else {
			mes "Lembre-se, você dever possuir a habilidade ^808080Comércio^000000 e um ^808080carrinho^000000 para abrir uma loja.";
			close;
		}
	case 2:
		close;
	}

OnTouch:
	if (.username$ == strcharinfo(0)) {
		if (.vending == 600) {
			if (checkvending(.username$)) end;
			warp "prontera",155,155;
			message strcharinfo(0), "Você não está com a loja aberta e perdeu a vaga por isto.";
			donpcevent strnpcinfo(0)+"::OnFreeSpot";
			end;
		}
		end;
	}
	

OnTimer1000:
	stopnpctimer;
	
	getmapxy(.@mapname$,.@mapx,.@mapy,1,strnpcinfo(0));
	getmapxy(.@mapname2$,.@mapx2,.@mapy2,0,.username$);
	if ((.@mapname$ != .@mapname2$) || (.@mapx != .@mapx2) || (.@mapy != .@mapy2)) {
		detachnpctimer;
		donpcevent strnpcinfo(0)+"::OnFreeSpot";
		end;
	}

	if (.vending < 600) .vending++;
	
	if (.vending == 600) {
		if (checkvending(.username$)) end;
		warp "prontera",155,155;
		message strcharinfo(0), "Você não está com a loja aberta e perdeu a vaga por isto.";
		donpcevent strnpcinfo(0)+"::OnFreeSpot";
		end;
	}
	initnpctimer;
	end;

OnFreeSpot:
OnTimerQuit:
	stopnpctimer;
	detachnpctimer;
	.username$ = "";
	.vending = 0;
	hideoffnpc strnpcinfo(0);
	end;
}

prontera,147,166,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot02	4_BULLETIN_BOARD2,0,0
prontera,147,164,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot03	4_BULLETIN_BOARD2,0,0
prontera,147,162,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot04	4_BULLETIN_BOARD2,0,0
prontera,147,160,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot05	4_BULLETIN_BOARD2,0,0
prontera,147,158,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot06	4_BULLETIN_BOARD2,0,0
prontera,147,156,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot07	4_BULLETIN_BOARD2,0,0
prontera,147,154,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot08	4_BULLETIN_BOARD2,0,0
prontera,147,152,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot09	4_BULLETIN_BOARD2,0,0
prontera,147,150,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot10	4_BULLETIN_BOARD2,0,0
prontera,147,148,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot11	4_BULLETIN_BOARD2,0,0
prontera,147,146,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot12	4_BULLETIN_BOARD2,0,0
prontera,147,144,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot13	4_BULLETIN_BOARD2,0,0
prontera,147,142,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot14	4_BULLETIN_BOARD2,0,0
prontera,147,140,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot15	4_BULLETIN_BOARD2,0,0
prontera,147,138,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot16	4_BULLETIN_BOARD2,0,0
prontera,147,136,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot17	4_BULLETIN_BOARD2,0,0
prontera,147,134,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot18	4_BULLETIN_BOARD2,0,0
prontera,147,132,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot19	4_BULLETIN_BOARD2,0,0
prontera,147,130,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot20	4_BULLETIN_BOARD2,0,0
prontera,164,174,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot41	4_BULLETIN_BOARD2,0,0
prontera,164,172,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot42	4_BULLETIN_BOARD2,0,0
prontera,164,170,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot43	4_BULLETIN_BOARD2,0,0
prontera,164,168,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot21	4_BULLETIN_BOARD2,0,0
prontera,164,166,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot22	4_BULLETIN_BOARD2,0,0
prontera,164,164,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot23	4_BULLETIN_BOARD2,0,0
prontera,164,162,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot24	4_BULLETIN_BOARD2,0,0
prontera,164,160,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot25	4_BULLETIN_BOARD2,0,0
prontera,164,158,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot26	4_BULLETIN_BOARD2,0,0
prontera,164,156,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot27	4_BULLETIN_BOARD2,0,0
prontera,164,154,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot28	4_BULLETIN_BOARD2,0,0
prontera,164,152,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot29	4_BULLETIN_BOARD2,0,0
prontera,164,150,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot30	4_BULLETIN_BOARD2,0,0
prontera,164,148,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot31	4_BULLETIN_BOARD2,0,0
prontera,164,146,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot32	4_BULLETIN_BOARD2,0,0
prontera,164,144,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot33	4_BULLETIN_BOARD2,0,0
prontera,164,142,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot34	4_BULLETIN_BOARD2,0,0
prontera,164,140,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot35	4_BULLETIN_BOARD2,0,0
prontera,164,138,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot36	4_BULLETIN_BOARD2,0,0
prontera,164,136,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot37	4_BULLETIN_BOARD2,0,0
prontera,164,134,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot38	4_BULLETIN_BOARD2,0,0
prontera,164,132,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot39	4_BULLETIN_BOARD2,0,0
prontera,164,130,5	duplicate(Vaga para Lojinha#spot01)	Vaga para Lojinha#spot40	4_BULLETIN_BOARD2,0,0
