//------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//------------------------------------------------------------
// Kafras ( Cidades / Campos / Cavernas )
//----- Por: -------------------------------------------------
//= Daegaladh
//----- Versão Atual: ----------------------------------------
//= 1.0a
//----- Descrição: -------------------------------------------
//= Argument settings for callfunc "F_Kafra":
//=  arg(0): 0 - Default Kafra message
//=          1 - Niflhiem Kafra message
//=          2 - Guild Kafra message
//=  arg(1): 1 - Disable teleport menu
//=  arg(2): 1 - Disable info menu
//=  arg(3): Cost of Storage service
//=  arg(4): Cost of Rent a Pushcart service
//----- Comentários Adicionais: ------------------------------
//= 1.0 First version.
//= 1.0a Aplicada tradução para português(pt_BR). [Cainho]
//------------------------------------------------------------

// Brasilis
//============================================================
brasilis,197,221,4	script	Funcionária Kafra::kaf_bra	4_F_KAFRA1,{
	cutin "kafra_01",2;
	callfunc "F_Kafra",0,3,0,80,700;
	savepoint "brasilis",195,259;
	callfunc "F_KafEnd",0,1,"na cidade de Brasilis";
}

// Eden Group
//============================================================
moc_para01,10,185,4	script	Funcionária Kafra::kaf_eden	4_F_KAFRA7,{
	cutin "kafra_07",2;
	mes "[Funcionária Kafra]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra!";
	mes "Eu só ofereço armazenamento!";
	callfunc "F_Kafra",5,2,0,80,0;
}

// Izlude
//============================================================
izlude,134,87,3	duplicate(kaf_izlude)	Funcionária Kafra#iz	4_F_KAFRA1
