/*===== By: =================================================\\
  - Rebel, Zephyrus [rAthena]                                 |
  - Mhalicot [Hercules]                                       |
  - Tradução/Revisão(ajuste) SlexFire [Cronus]                |
======= Versão atual: ========================================|
  - 1.2 													  |
======= Descrição ============================================|
  - Converte equipamentos de cabeça em visuais ou vise versa  |
=============================================================*/

-	script	Costume Conversor	-1,{

if(countitem(671) >= 1)
{
	mes "[Conversor]";
	mes "Aqui você pode converter seus equipamentos em visuais ou restaurar a sua forma original.";
	switch(select("Quero converter:Quero restaurar.:Nada, obrigado.")) {
	case 1:
			next;
			mes "[Conversor]";
			mes "Pof favor, selecione qual você quer converter.";
			mes "Lembre-se, cartas e refinamentos serão removidos.";
			next;
				setarray .@Position$[1],"Top","Mid","Low";
				setarray .@Position[1], EQI_HEAD_TOP, EQI_HEAD_MID, EQI_HEAD_LOW;
				set .@Menu$,"";
			for( set .@i, 1; .@i < 5; set .@i, .@i + 1 )
			{
				if( getequipisequiped(.@Position[.@i]) )
				set .@Menu$, .@Menu$ + .@Position$[.@i] + "-" + "[" + getequipname(.@Position[.@i]) + "]";
				set .@Menu$, .@Menu$ + ":";
			}
			set .@Part, .@Position[ select(.@Menu$) ];
			set .@id, getequipid(.@Part);
			set .@ref, getequiprefinerycnt(.@Part);
			if( !getequipisequiped(.@Part) )
			{
				mes "[Conversor]";
				mes "Você não está equipado com nenhum equipamento de cabeça!";
				close;
			}
			mes "[Conversor]";
			mes "Quer converter seu " + getitemname(getequipid(.@Part)) + " em visual?";
			next;
			if( select("Sim, prosseguir:Não, me desculpe.") == 2 )
			{
				mes "[Conversor]";
				mes "Precisa de algum tempo para pensar sobre isso?";
				mes "Tudo bem, posso entender.";
				close;
			}
			for(set .@i,0; .@i<4; set .@i,.@i+1)
				set .@slot[.@i], getequipcardid(.@Part,.@i);
			if (.@slot[0]>4000 && .@slot[0]<5000) { // Se o equipamento possuir cartas, não converter!
				mes "[Conversor]";
				mes "Uma carta? Aqui?!";
				mes "Como eu disse antes, não converto equipamentos com cartas.";
				emotion e_hmm;
				close;
			}
			getinventorylist;
			for(set .@i,0; .@i<@inventorylist_count; set .@i,.@i+1)
				if (@inventorylist_expire[.@i] != 0 && @inventorylist_equip[.@i] != 0) { // Se o equipamento for de aluguel, não converter!
				mes "[Conversor]";
				mes "Desculpe, Não converto equipamentos de aluguel!";
				emotion e_hmm;
				close;
				}
				if (.@ref > 0) { // Se o equipamento for refinado, não converter!
				mes "[Conversor]";
				mes "Desculpe, mantenha em mente.";
				mes "Não converto equipamento refinado!";
				emotion e_hmm;
				close;
				}
			if (!countitem(.@id)) { 
				mes "[Conversor]";
				mes "Onde está "+getitemname(@id)+"...?";
				npctalk "Você é um trapaceiro!";
				logmes "CHEATER: Tentou indicar um item que não possui: "+getitemname(@id);
				emotion e_wah;
				close;
			}
			costume .@Part; // Converte o equipamento
			delitem 671,1;
			mes "[Conversor]";
			mes "^0000FFConcluído^000000, aproveite seu equipamento visual.";
			close;
	case 2:
			next;
			mes "Por favor, selecione qual você quer restaurar.";
			mes "Lembre-se, Irei restaurá-lo de volta sem refinação e/ou cartas.";
			next;
				setarray .@Position$[1],"Top","Mid","Low";
				setarray .@Position[1], EQI_COSTUME_HEAD_TOP, EQI_COSTUME_HEAD_MID, EQI_COSTUME_HEAD_LOW;
				set .@Menu$,"";
			for( set .@i, 1; .@i < 5; set .@i, .@i + 1 )
			{
				if( getequipisequiped(.@Position[.@i]) )
				set .@Menu$, .@Menu$ + .@Position$[.@i] + "-" + "[" + getequipname(.@Position[.@i]) + "]";
				set .@Menu$, .@Menu$ + ":";
			}
			set .@Part, .@Position[ select(.@Menu$) ];
			if( !getequipisequiped(.@Part) )
			{
				mes "[Conversor]";
				mes "Você não está equipado com nenhum equipamento de cabeça!";
				close;
			}
			mes "[Conversor]";
			mes "Quer restaurar seu " + getitemname(getequipid(.@Part)) + "?";
			next;
			if( select("Sim, prosseguir:Não, me desculpe.") == 2 )
			{
				mes "[Conversor]";
				mes "Precisa de algum tempo para pensar sobre isso?";
				mes "Tudo bem, posso entender.";
				close;
			}
			a = getequipid(.@Part);			
			delitem a,1;
			getitem a,1;
						
			mes "[Conversor]";
			delitem 671,1;
			mes "^0000FFConcluído^000000, aproveite seu equipamento de cabeça restaurado.";
			close;
	case 3:
		next;
		mes "[Conversor]";
		mes "Muito bem. Retorne quando precisar dos meus serviços.";
		close;
	}
OnInit:
	waitingroom "Visuais",0;
	end;
}
	mes "[Conversor]";
	mes "Desculpe, só trabalho para quem me trouxer moedas de ouro.";
	close;
}
// ---------------------------------------------------------------------------------
// Use duplicatas para colocar o seu NPC em diferentes cidades                     |
// ---------------------------------------------------------------------------------
prontera,128,213,6	duplicate(Costume Conversor)	Conversor#1	1_M_SMITH