-	script	Buffadora#01::Tomabuff	4_F_LGTGRAND,{

	if (getgmlevel() < 1) goto n_p;
	if (getgmlevel() > 0) goto pro;
	n_p:
				skilleffect 74,0; sc_start SC_MAGNIFICAT,360000,10;
				skilleffect 33,0; sc_start SC_ANGELUS,360000,10;
				skilleffect 75,0; sc_start SC_GLORIA,360000,5;
				skilleffect 66,0; sc_start SC_IMPOSITIO,360000,10;
				skilleffect 34,0; sc_start SC_BLESSING,360000,10;
				skilleffect 29,0; sc_start SC_INC_AGI,360000,10;
				percentheal 100,100;
				end;
	pro:
				skilleffect 74,0; sc_start SC_MAGNIFICAT,720000,10;
				skilleffect 33,0; sc_start SC_ANGELUS,720000,10;
				skilleffect 75,0; sc_start SC_GLORIA,720000,5;
				skilleffect 34,0; sc_start SC_BLESSING,720000,10;
				skilleffect 29,0; sc_start SC_INC_AGI,720000,10;
				skilleffect 66,0; sc_start SC_IMPOSITIO,720000,10;
				percentheal 100,100;
				end;
				OnInit:
				waitingroom "Cura & Buffs",0;
				end;

}

// -------------- Duplicates em CIDADES ----------------------------
prontera,148,195,5	duplicate(Tomabuff)	Buffadora#02	4_F_LGTGRAND
morocc,161,97,5	duplicate(Tomabuff)	Buffadora#03	4_F_LGTGRAND
geffen,124,69,3	duplicate(Tomabuff)	Buffadora#04	4_F_LGTGRAND
payon,152,234,5	duplicate(Tomabuff)	Buffadora#05	4_F_LGTGRAND
alberta,119,64,3	duplicate(Tomabuff)	Buffadora#06	4_F_LGTGRAND
izlude,123,116,5	duplicate(Tomabuff)	Buffadora#07	4_F_LGTGRAND
new_1-1,62,114,4	duplicate(Tomabuff)	Buffadora#09	4_F_LGTGRAND


// ------------ Duplicates em DUNGEONS ----------------------------
abyss_01,255,274,5	duplicate(Tomabuff)	Buffadora#08	4_F_LGTGRAND
