-	script	Assistente Kafra#01::cWarp	-1,{

	mes "[^FF8000 Assistente Kafra ^000000]";
	mes "Olá "+strcharinfo(0)+", seja bem-vindo ao Serviço de Teletransporte!";
	mes "O que você gostaria de fazer?";
	next;
		function Go; function Disp; function Pick;
		// --------------------------------------------------
		// Main Menu:
		// --------------------------------------------------
		menu " ~ Último Destino ^777777["+lastwarp$+"]^000000",-," ~ Salvar.",Save," ~ Sala VIP.",VIP," ~ Teleportadora",Teleportadora," ~ Abrir Armazém",Armazem," ~ Usar armazém da guilda",Armazenguild;
		if (lastwarp$ == "") dispbottom "Você ainda não se teletransportou para nenhum lugar.";
		else warp lastwarp$,lastwarpx,lastwarpy;
		close;
		
		Save:
		{
			mes "[^FF8000 Assistente Kafra ^000000]";
			mes "Deseja realmente salvar ponto de retorno?";
			switch(select("Sim","Não")){
			case 1:
			next;
			mes "[^FF8000 Assistente Kafra ^000000]";
			mes "Salvo ponto de retorno!";
			getmapxy (@savemap$,@SPx,@SPy,0);
			savepoint ""+@savemap$+"",@SPx,@SPy;
			close;
			}
		}
		
		VIP:
		{
			if (getgmlevel() < 1) goto sala_pro;

			sala_pro:
			mes "[^FF8000 Assistente Kafra ^000000]";
			mes "Voce é um membro VIP?";
			next;
			switch (select("Sim:Nao"))
	{
			case 1:
			mes "[^FF8000 Assistente Kafra ^000000]";
			mes "Identifique-se por favor?";
			next;
			mes "";
			if( select("Identificar-se.:Não se identificar.") == 2 )
		{
			mes "[^FF8000 Assistente Kafra ^000000]";
			mes " Se não quer se identificar, não posso permitir a sua entrada. Passar bem.";
			close;
		}	
		if (getgmlevel() < 1) goto n_PRO;
		{
			mes "[^FF8000 Assistente Kafra ^000000]";
			mes "Aproveite!";
			next;
			warp "dew_in01",16,37;
			end;
			
		n_PRO:
			mes "[^FF8000 Assistente Kafra ^000000]";
			mes "Acha que eu não conheço uma acc de Jogador VIP? Vamos, caia fora daqui!!";
			close;
		}
		break;
	case 2:
		mes "[^FF8000 Assistente Kafra ^000000]";
		mes " Nao posso permitir a sua entrada. Desculpe.";
		close;
	}
	}
		
		
		
		
		Teleportadora: {
				mes "Olá "+strcharinfo(0)+", seja bem-vindo ao Serviço de Teletransporte!";
				mes "Para onde você gostaria de ir?";
				next;
		menu " ~ Cidades.",Towns," ~ Cavernas.",Dungeons," ~ Guerra do Império ^0000CD[WoE]^000000",L_GLD;
		close;
		}

	
		Armazem: {
			close2;
				openstorage;
				cutin "",255;
				end;
			
		}
		
		Armazenguild: {
			mes "[^FF8000 Assistente Kafra ^000000]";
			mes "Olá "+strcharinfo(0)+", Vou verificar se não contem alguém usando o serviço!";
			close2;
				if(guildopenstorage() == 1){
				mes .nome$;
				mes "Sinto muito, mas outro membro do Clã está usando o armazém neste instante.";
				mes "Por favor, aguarde até que esta pessoa termine.";
				close2;
				cutin "", 255;
				end;
			}
			end;
		}
	
		// ------------------- Functions -------------------
		// * Go("<map>",<x>,<y>);
		// ~ Warps directly to a map.
		// * Disp("<Menu Option>",<first option>,<last option>);
		// * Pick("<map_prefix>"{,<index offset>});
		// ~ Dynamic menu and map selection.
		// * Disp("","<Option 1>:<Option 2>:<etc.>");
		// * Pick("","<map1>","<map2>","<etc.>");
		// ~ Manual menu and map selection.
		//
		// Other notes:
		//   ~ Array @c[] holds all (x,y) coordinates.
		//   ~ Use @c[2] EXCEPT when maps begin dynamically
		//   at 0: use @c[0] and Pick() offset 1.
		// --------------------------------------------------
		function Go {
			warp getarg(0),getarg(1,0),getarg(2,0);
			getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
			close;
		}
		function Disp {
			set @menu$,"";
			if(getarg(0)=="") {
				set @menu$,getarg(1);
				return;
			}
			for(set .@i,getarg(1); .@i<=getarg(2); set .@i,.@i+1)
			set @menu$, @menu$+getarg(0)+" "+.@i+":";
			return;
		}
		function Pick {
			if(getarg(0)=="") {
				set .@i, select(@menu$);
				warp getarg(.@i),@c[.@i*2],@c[.@i*2+1];
			} else {
				set .@i, select(@menu$)-getarg(1,0);
				warp getarg(0)+((.@i<10)?"0":"")+.@i,@c[.@i*2],@c[.@i*2+1];
			}
			getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
			close;
		}
	 
		// --------------------------------------------------
		Towns: {
		// --------------------------------------------------
		menu "Prontera",T1,"Alberta",T2,"Aldebaran",T3,"Amatsu",T4,"Ayothaya",T5,"Brasilis",T6,"Comodo",T7,"Einbech",T8,"Einbroch",T9,"Geffen",T10,"Gonryun",T11,"Hugel",T12,"Izlude",T13,"Jawaii",T14,"Lighthalzen",T15,"Louyang",T16,"Lutie",T17,"Midgarts Expedition Camp",T18,"Morroc",T19,"Moscovia",T20,"Nameless Island",T21,"Niflheim",T22,"Payon",T23,"Rachel",T24,"Splendide",T25,"Thor Camp",T26,"Umbala",T27,"Veins",T28,"Yuno",T29,"Manuk",T30;

			T1: Go("prontera",155,183);
			T2: Go("alberta",116,56);
			T3: Go("aldebaran",140,131);
			T4: Go("amatsu",198,84);
			T5: Go("ayothaya",208,166);
			T6: Go("brasilis",195,220);
			T7: Go("comodo",209,143);
			T8: Go("einbech",138,243);
			T9: Go("einbroch",64,200);
			T10: Go("geffen",120,68);
			T11: Go("gonryun",160,121);
			T12: Go("hugel",96,145);
			T13: Go("izlude",128,114);
			T14: Go("jawaii",128,146);
			T15: Go("lighthalzen",158,92);
			T16: Go("louyang",217,100);
			T17: Go("xmas",147,134);
			T18: Go("mid_camp",210,288);
			T19: Go("morocc",156,93);
			T20: Go("moscovia",219,193);
			T21: Go("nameless_n",256,215);
			T22: Go("niflheim",202,174);
			T23: Go("payon",156,229);
			T24: Go("rachel",130,111);
			T25: Go("splendide",200,153);
			T26: Go("thor_camp",246,68);
			T27: Go("umbala",127,128);
			T28: Go("veins",216,123);
			T29: Go("yuno",157,51);
			T30: Go("manuk",296,191);
		}
		// --------------------------------------------------
		Dungeons: {
		// --------------------------------------------------
			menu "Abyss Lake.",D1,"Amatsu Dungeon",D2,"Ant Hell",D3,"Ayothaya Ancient Shrine",D4,"Comodo Caves",D5,"Brasilis Dungeon",D6,"Byalan Island",D7,"Clock Tower",D8,"Coal Mine",D9,"Culvert",D10,"Cursed Abbey",D11,"Eimbroch Mine",D12,"Endless Tower",D13,"Gefenia",D14,"Geffen Dungeon",D15,"Glast Heim",D16,"Gonryun Dungeon",D17,"Hidden Temple",D18,"Ice Cave",D19,"Juperos",D20,"Kiel Dungeon",D21,"Louyang Royal Tomb",D22,"Magma Dungeon",D23,"Moscovia Caves",D24,"Odin Temple",D25,"Orcs Dungeon",D26,"Payon Dungeon",D27,"Pyramid",D28,"Rachel Sanctuary",D29,"Sphinx",D30,"Sunken Ghost Ship",D31,"Thanatos Tower",D32,"Thor Vulcan",D33,"Toy Factory",D34,"Turtle Island",D35,"Umbala Dungeon",D36,"Malangdo Dungeon",D37;

			D1: setarray @c[2],261,272;
				Disp("Abyss Lake",1,1); Pick("","abyss_01");
			D2: setarray @c[2],225,10;
				Disp("Amatsu Dungeon",1,1); Pick("","ama_dun01");
			D3: setarray @c[2],35,262,168,170;
				Disp("Ant Hell",1,2); Pick("anthell");
			D4: setarray @c[2],277,149;
				Disp("Ayothaya Ancient Shrine",1,1); Pick("","ayo_fild02");
			D5: setarray @c[2],266,67,255,244,23,260;
				Disp("Comodo Caves",1,3); Pick("","beach_dun","beach_dun2","beach_dun3");
			D6: setarray @c[2],87,47;
				Disp("BrasilisDungeon",1,1); Pick("","bra_dun01");
			D7: setarray @c[2],108,89;
				Disp("Byalan Island",1,1); Pick("","izlu2dun");
			D8: setarray @c[2],139,129;
				Disp("Clock Tower",1,1); Pick("","aldebaran");
			D9: setarray @c[2],79,359;
				Disp("Coal Mine",1,1); Pick("","mjolnir_02");
			D10: setarray @c[2],126,247;
				Disp("Culvert",1,1); Pick("","prt_sewb1");
			D11: setarray @c[2],164,185;
				Disp("Cursed Abbey",1,1); Pick("","nameless_n");
			D12: setarray @c[2],138,245;
				Disp("Einbroch Mine",1,1); Pick("","einbech");
			D13: setarray @c[2],72,112;
				Disp("","Endless Tower"); Pick("","e_tower");
			D14: setarray @c[2],61,168;
				Disp("Gefenia",1,1); Pick("","gefenia01");
			D15: setarray @c[2],152,34;
				Disp("Geffen Dungeon",1,1); Pick("","gef_tower");
			D16: setarray @c[2],368,304;
				Disp("Glast Heim",1,1); Pick("","glast_01");
			D17: setarray @c[2],161,193;
				Disp("Gonryun Dungeon",1,1); Pick("","gonryun");
			D18: setarray @c[2],42,22;
				Disp("Hidden Temple",1,1); Pick("","mjolnir_12");
			D19: setarray @c[2],232,324;
				Disp("Ice Cave",1,1); Pick("","ra_fild01");
			D20: setarray @c[2],48,49;
				Disp("Juperos",1,1); Pick("","jupe_cave");
			D21: setarray @c[2],2,229;
				Disp("Kiel Dungeon",1,1); Pick("","kh_dun01");
			D22: setarray @c[2],212,195;
				Disp("Louyang Royal Tomb",1,1); Pick("","lou_dun01");
			D23: setarray @c[2],39,139;
				Disp("Magma Dungeon",1,1); Pick("","yuno_fild03");
			D24: setarray @c[2],191,48;
				Disp("Moscovia Caves",1,1); Pick("","mosk_dun01");
			D25: setarray @c[2],101,146;
				Disp("Odin Temple",1,1); Pick("","odin_tem01");
			D26: setarray @c[2],63,331;
				Disp("Orcs Dungeon",1,1); Pick("","gef_fild10");
			D27: setarray @c[2],46,130;
				Disp("Payon Dungeon",1,1); Pick("","pay_arche");
			D28: setarray @c[2],67,157;
				Disp("Pyramid",1,1); Pick("","moc_ruins");
			D29: setarray @c[2],138,17;
				Disp("Rachel Sanctuary",1,1); Pick("","ra_san01");
			D30: setarray @c[2],109,100;
				Disp("Sphinx",1,1); Pick("","moc_fild19");
			D31: setarray @c[2],75,97;
				Disp("Sunken Ghost Ship",1,1); Pick("","alb2trea");
			D32: setarray @c[2],148,40;
				Disp("Thanatos Tower",1,1); Pick("","tha_t01");
			D33: setarray @c[2],168,233;
				Disp("Thor Vulcan",1,1); Pick("","ve_fild03");
			D34: setarray @c[2],205,20;
				Disp("Toy Factory",1,1); Pick("","xmas_dun01");
			D35: setarray @c[2],154,233;
				Disp("Turtle Island",1,1); Pick("","tur_dun01");
				 end;
			D36: setarray @c[2],114,281;
				Disp("Umbala Dungeon",1,1); Pick("","umbala");
				 end;
			D37: setarray @c[2],33,230;
				Disp("Malangdo Dungeon",1,1); Pick("","mal_dun");
				 end;
				 
	// --------------------------------------------------	
	L_GLD:
	// --------------------------------------------------	
	mes "[^FF8000 Assistente Kafra ^000000]";
			
		menu "Prontera.",C1,"Payon",C2,"Geffen",C3,"Aldebaran",C4,"Rachel",C5,"Yuno",C6;

			C1: setarray @c[2],143,64;
				Disp("Kriemhild",1,1); Pick("","prt_gld");
			
			C2: setarray @c[2],121,231;
				Disp("Palácio do Sol",1,1); Pick("","pay_gld");
			
			C4: setarray @c[2],236,243;
				Disp("Rigel",1,1); Pick("","alde_gld");
	
			C3: setarray @c[2],151,240;
				Disp("Ruaden",1,1); Pick("","gef_fild13");
			
			C5: 
			mes "WoE 2.0 está inativa nesta temporada.";
			close;
				
			C6: 
			mes "WoE 2.0 está inativa nesta temporada.";
			close;	
				
				
				
			prtgld:		warp "prt_gld",		159,	 28;	end;
			gefgld:		warp "gef_fild13",	 41,	366;	end;
			aldegld:	warp "alde_gld",	280,	160;	end;
			paygld:		warp "pay_gld",		369,	149;	end;
			aruld:		warp "aru_gld",		195,	358;	end;
			schgld:		warp "sch_gld",		349,	 89;	end;
			novgld:		warp "n_castle",	103,	103;	end;

	}
OnInit:
waitingroom "Kafra Corporation",0;
end;
	
}


//===== Duplicações: =========================================
//Cidades 
izlude,132,155,5	duplicate(cWarp)	Assistente Kafra#65	4_F_MAID
alberta,113,60,5	duplicate(cWarp)	Assistente Kafra#02	4_F_MAID
aldebaran,145,118,4	duplicate(cWarp)	Assistente Kafra#03	4_F_MAID
amatsu,192,81,1	duplicate(cWarp)	Assistente Kafra#04	4_F_MAID
ayothaya,144,117,6	duplicate(cWarp)	Assistente Kafra#05	4_F_MAID
comodo,198,148,4	duplicate(cWarp)	Assistente Kafra#06	4_F_MAID
einbroch,59,205,4	duplicate(cWarp)	Assistente Kafra#07	4_F_MAID
einbroch,243,189,2	duplicate(cWarp)	Assistente Kafra#08	4_F_MAID
einbech,135,249,4	duplicate(cWarp)	Assistente Kafra#09	4_F_MAID
geffen,113,64,6	duplicate(cWarp)	Assistente Kafra#10	4_F_MAID
gonryun,156,122,4	duplicate(cWarp)	Assistente Kafra#11	4_F_MAID
izlude,133,117,4	duplicate(cWarp)	Assistente Kafra#12	4_F_MAID
hugel,88,151,5	duplicate(cWarp)	Assistente Kafra#13	4_F_MAID
lighthalzen,155,79,6	duplicate(cWarp)	Assistente Kafra#14	4_F_MAID
louyang,213,106,4	duplicate(cWarp)	Assistente Kafra#15	4_F_MAID
morocc,154,97,4	duplicate(cWarp)	Assistente Kafra#16	4_F_MAID
prontera,158,193,5	duplicate(cWarp)	Assistente Kafra#17	4_F_MAID
payon,160,234,4	duplicate(cWarp)	Assistente Kafra#18	4_F_MAID
umbala,132,130,4	duplicate(cWarp)	Assistente Kafra#19	4_F_MAID
xmas,150,136,4	duplicate(cWarp)	Assistente Kafra#20	4_F_MAID
yuno,166,187,4	duplicate(cWarp)	Assistente Kafra#21	4_F_MAID
rachel,133,117,5	duplicate(cWarp)	Assistente Kafra#22	4_F_MAID
veins,211,122,5	duplicate(cWarp)	Assistente Kafra#23	4_F_MAID
nameless_i,178,256,5	duplicate(cWarp)	Assistente Kafra#24	4_F_MAID
moscovia,226,192,4	duplicate(cWarp)	Assistente Kafra#25	4_F_MAID
brasilis,199,218,4	duplicate(cWarp)	Assistente Kafra#26	4_F_MAID
manuk,293,192,5	duplicate(cWarp)	Assistente Kafra#27	4_F_MAID
splendide,200,152,5	duplicate(cWarp)	Assistente Kafra#28	4_F_MAID
//Outros Lugares
nameless_n,163,187,5	duplicate(cWarp)	Assistente Kafra#29	4_F_MAID
abyss_01,263,274,4	duplicate(cWarp)	Assistente Kafra#30	4_F_MAID
ama_dun01,231,12,4	duplicate(cWarp)	Assistente Kafra#31	4_F_MAID
moc_fild20,162,148,6	duplicate(cWarp)	Assistente Kafra#32	4_F_MAID
ayo_fild02,278,153,4	duplicate(cWarp)	Assistente Kafra#33	4_F_MAID
izlu2dun,103,86,7	duplicate(cWarp)	Assistente Kafra#34	4_F_MAID
comodo,32,218,6	duplicate(cWarp)	Assistente Kafra#35	4_F_MAID
comodo,173,353,5	duplicate(cWarp)	Assistente Kafra#36	4_F_MAID
comodo,326,178,4	duplicate(cWarp)	Assistente Kafra#37	4_F_MAID
mjolnir_02,84,363,4	duplicate(cWarp)	Assistente Kafra#38	4_F_MAID
gefenia01,61,172,4	duplicate(cWarp)	Assistente Kafra#39	4_F_MAID
gef_tower,156,34,5	duplicate(cWarp)	Assistente Kafra#40	4_F_MAID
glast_01,371,307,4	duplicate(cWarp)	Assistente Kafra#41	4_F_MAID
ra_fild01,229,328,5	duplicate(cWarp)	Assistente Kafra#42	4_F_MAID
jupe_cave,49,55,4	duplicate(cWarp)	Assistente Kafra#43	4_F_MAID
kh_dun01,5,231,5	duplicate(cWarp)	Assistente Kafra#44	4_F_MAID
lhz_dun01,152,288,4	duplicate(cWarp)	Assistente Kafra#45	4_F_MAID
lou_dun01,218,189,2	duplicate(cWarp)	Assistente Kafra#46	4_F_MAID
yuno_fild03,36,142,5	duplicate(cWarp)	Assistente Kafra#47	4_F_MAID
mosk_dun01,185,47,6	duplicate(cWarp)	Assistente Kafra#48	4_F_MAID
odin_tem01,96,143,6	duplicate(cWarp)	Assistente Kafra#49	4_F_MAID
gef_fild10,58,329,5	duplicate(cWarp)	Assistente Kafra#50	4_F_MAID
pay_arche,37,135,4	duplicate(cWarp)	Assistente Kafra#51	4_F_MAID
prt_sewb1,127,253,5	duplicate(cWarp)	Assistente Kafra#52	4_F_MAID
moc_ruins,57,152,6	duplicate(cWarp)	Assistente Kafra#53	4_F_MAID
ra_san01,136,135,5	duplicate(cWarp)	Assistente Kafra#54	4_F_MAID
moc_fild19,106,101,5	duplicate(cWarp)	Assistente Kafra#55	4_F_MAID
alb2trea,73,101,5	duplicate(cWarp)	Assistente Kafra#56	4_F_MAID
tha_t01,152,37,2	duplicate(cWarp)	Assistente Kafra#57	4_F_MAID
ve_fild03,164,236,5	duplicate(cWarp)	Assistente Kafra#58	4_F_MAID
xmas_dun01,209,17,5	duplicate(cWarp)	Assistente Kafra#59	4_F_MAID
tur_dun01,162,33,3	duplicate(cWarp)	Assistente Kafra#60	4_F_MAID
umbala,110,281,6	duplicate(cWarp)	Assistente Kafra#61	4_F_MAID
bra_dun01,83,47,6	duplicate(cWarp)	Assistente Kafra#62	4_F_MAID
pay_fild04,21,169,6	duplicate(cWarp)	Assistente Kafra#63	4_F_MAID
cmd_fild02,217,373,5	duplicate(cWarp)	Assistente Kafra#64	4_F_MAID
prt_fild05,280,222,5	duplicate(cWarp)	Assistente Kafra#66	4_F_MAID