//===== eAthena Script ======================================= 
//= Prontera Village - Housing for Rent
//===== By: ================================================== 
//= Zephyrus
//===== Translated by:========================================
//= Preima
//===== Current Version: ===================================== 
//= 1.0 10399
//===== Compatible With: ===================================== 
//= eAthena SVN Stable 
//===== Description: ========================================= 
//= Script that contains the codes for the Houses for rent
//= in Prontera
//===== Additional Comments: ================================= 
//= 1.0 Initial Version
//============================================================ 

//============================================================ 
//= Main Access Warp
//============================================================ 

rent_ma,133,21,0	warp	rentam1	1,1,pay_arche,148,83
pay_arche,152,87,0	warp	rentam2	1,1,rent_ma,133,26

//============================================================ 
//= NPCs (Proprietor, Kafra, signboard)
//============================================================

pay_arche,143,85,3	script	Villas Payon#Ra	837,{ callfunc "rent_villas","Payon",100000,"a",22; }
rent_ma,128,44,5	script	Signboard#Ra	835,{ callfunc "rent_letrero","a",22; }
rent_ma,137,120,4	script	Kafra Villas#Ra	721,{ callfunc "rent_kafra"; }
rent_ma,130,120,5	script	Proprietor#Ra	833,{ callfunc "rent_propietario","a",100000,22; }

//============================================================ 
//= Access to Properties
//============================================================ 

rent_ma,107,42,1	script	rentaw1	45,1,1,{ callfunc "rent_entrada","a1",100000,24,6; }
rent_ma,79,42,1	script	rentaw2	45,1,1,{ callfunc "rent_entrada","a2",100000,24,6; }
rent_ma,161,42,1	script	rentaw3	45,1,1,{ callfunc "rent_entrada","a3",100000,24,6; }
rent_ma,189,42,1	script	rentaw4	45,1,1,{ callfunc "rent_entrada","a4",100000,24,6; }
rent_ma,40,48,1	script	rentaw5	45,1,1,{ callfunc "rent_entrada","a5",100000,24,6; }
rent_ma,40,76,1	script	rentaw6	45,1,1,{ callfunc "rent_entrada","a6",100000,24,6; }
rent_ma,40,104,1	script	rentaw7	45,1,1,{ callfunc "rent_entrada","a7",100000,24,6; }
rent_ma,40,132,1	script	rentaw8	45,1,1,{ callfunc "rent_entrada","a8",100000,24,6; }
rent_ma,40,160,1	script	rentaw9	45,1,1,{ callfunc "rent_entrada","a9",100000,24,6; }
rent_ma,40,188,1	script	rentaw10 	45,1,1,{ callfunc "rent_entrada","a10",100000,24,6; }
rent_ma,225,48,1	script	rentaw11 	45,1,1,{ callfunc "rent_entrada","a11",100000,24,6; }
rent_ma,225,76,1	script	rentaw12 	45,1,1,{ callfunc "rent_entrada","a12",100000,24,6; }
rent_ma,225,104,1	script	rentaw13 	45,1,1,{ callfunc "rent_entrada","a13",100000,24,6; }
rent_ma,225,132,1	script	rentaw14 	45,1,1,{ callfunc "rent_entrada","a14",100000,24,6; }
rent_ma,225,160,1	script	rentaw15 	45,1,1,{ callfunc "rent_entrada","a15",100000,24,6; }
rent_ma,225,188,1	script	rentaw16 	45,1,1,{ callfunc "rent_entrada","a16",100000,24,6; }
rent_ma,48,225,1	script	rentaw17 	45,1,1,{ callfunc "rent_entrada","a17",100000,24,6; }
rent_ma,76,225,1	script	rentaw18 	45,1,1,{ callfunc "rent_entrada","a18",100000,24,6; }
rent_ma,104,225,1	script	rentaw19 	45,1,1,{ callfunc "rent_entrada","a19",100000,24,6; }
rent_ma,132,225,1	script	rentaw20	45,1,1,{ callfunc "rent_entrada","a20",100000,24,6; }
rent_ma,160,225,1	script	rentaw21	45,1,1,{ callfunc "rent_entrada","a21",100000,24,6; }
rent_ma,188,225,1	script	rentaw22	45,1,1,{ callfunc "rent_entrada","a22",100000,24,6; }

//============================================================ 
//= House Entrances
//============================================================ 

rent_ma,102,47,0	script	House A-1#Ra	835,{ end; }
rent_ma,74,47,0	script	House A-2#Ra	835,{ end; }
rent_ma,166,47,0	script	House A-3#Ra	835,{ end; }
rent_ma,194,47,0	script	House A-4#Ra	835,{ end; }
rent_ma,45,43,0	script	House A-5#Ra	835,{ end; }
rent_ma,45,71,0	script	House A-6#Ra	835,{ end; }
rent_ma,45,99,0	script	House A-7#Ra	835,{ end; }
rent_ma,45,127,0	script	House A-8#Ra	835,{ end; }
rent_ma,45,155,0	script	House A-9#Ra	835,{ end; }
rent_ma,45,183,0	script	House A-10#Ra	835,{ end; }
rent_ma,220,43,0	script	House A-11#Ra	835,{ end; }
rent_ma,220,71,0	script	House A-12#Ra	835,{ end; }
rent_ma,220,99,0	script	House A-13#Ra	835,{ end; }
rent_ma,220,127,0	script	House A-14#Ra	835,{ end; }
rent_ma,220,155,0	script	House A-15#Ra	835,{ end; }
rent_ma,220,183,0	script	House A-16#Ra	835,{ end; }
rent_ma,43,220,0	script	House A-17#Ra	835,{ end; }
rent_ma,71,220,0	script	House A-18#Ra	835,{ end; }
rent_ma,99,220,0	script	House A-19#Ra	835,{ end; }
rent_ma,127,220,0	script	House A-20#Ra	835,{ end; }
rent_ma,155,220,0	script	House A-21#Ra	835,{ end; }
rent_ma,183,220,0	script	House A-22#Ra	835,{ end; }

//============================================================ 
//= Warps rentb -> rent_mb (Exit to City)
//============================================================ 

renta1,20,2,0	warp	renta1-1	1,1,rent_ma,107,47
renta2,20,2,0	warp	renta2-1	1,1,rent_ma,79,47
renta3,20,2,0	warp	renta3-1	1,1,rent_ma,161,47
renta4,20,2,0	warp	renta4-1	1,1,rent_ma,189,47
renta5,20,2,0	warp	renta5-1	1,1,rent_ma,45,48
renta6,20,2,0	warp	renta6-1	1,1,rent_ma,45,76
renta7,20,2,0	warp	renta7-1	1,1,rent_ma,45,104
renta8,20,2,0	warp	renta8-1	1,1,rent_ma,45,132
renta9,20,2,0	warp	renta9-1	1,1,rent_ma,45,160
renta10,20,2,0	warp	renta10-1	1,1,rent_ma,45,188
renta11,20,2,0	warp	renta11-1	1,1,rent_ma,220,48
renta12,20,2,0	warp	renta12-1	1,1,rent_ma,220,76
renta13,20,2,0	warp	renta13-1	1,1,rent_ma,220,104
renta14,20,2,0	warp	renta14-1	1,1,rent_ma,220,132
renta15,20,2,0	warp	renta15-1	1,1,rent_ma,220,160
renta16,20,2,0	warp	renta16-1	1,1,rent_ma,220,188
renta17,20,2,0	warp	renta17-1	1,1,rent_ma,48,220
renta18,20,2,0	warp	renta18-1	1,1,rent_ma,76,220
renta19,20,2,0	warp	renta19-1	1,1,rent_ma,104,220
renta20,20,2,0	warp	renta20-1	1,1,rent_ma,132,220
renta21,20,2,0	warp	renta21-1	1,1,rent_ma,160,220
renta22,20,2,0	warp	renta22-1	1,1,rent_ma,188,220

//============================================================ 
//= Warps rentb -> rentinb (Entrance to Houses)
//============================================================ 

renta1,19,28,0	warp	renta1-2	1,1,rentina1,25,6
renta1,19,28,0	warp	renta2-2	1,1,rentina2,25,6
renta1,19,28,0	warp	renta3-2	1,1,rentina3,25,6
renta1,19,28,0	warp	renta4-2	1,1,rentina4,25,6
renta1,19,28,0	warp	renta5-2	1,1,rentina5,25,6
renta1,19,28,0	warp	renta6-2	1,1,rentina6,25,6
renta1,19,28,0	warp	renta7-2	1,1,rentina7,25,6
renta1,19,28,0	warp	renta8-2	1,1,rentina8,25,6
renta1,19,28,0	warp	renta9-2	1,1,rentina9,25,6
renta1,19,28,0	warp	renta10-2	1,1,rentina10,25,6
renta1,19,28,0	warp	renta11-2	1,1,rentina11,25,6
renta1,19,28,0	warp	renta12-2	1,1,rentina12,25,6
renta1,19,28,0	warp	renta13-2	1,1,rentina13,25,6
renta1,19,28,0	warp	renta14-2	1,1,rentina14,25,6
renta1,19,28,0	warp	renta15-2	1,1,rentina15,25,6
renta1,19,28,0	warp	renta16-2	1,1,rentina16,25,6
renta1,19,28,0	warp	renta17-2	1,1,rentina17,25,6
renta1,19,28,0	warp	renta18-2	1,1,rentina18,25,6
renta1,19,28,0	warp	renta19-2	1,1,rentina19,25,6
renta1,19,28,0	warp	renta20-2	1,1,rentina20,25,6
renta1,19,28,0	warp	renta21-2	1,1,rentina21,25,6
renta1,19,28,0	warp	renta22-2	1,1,rentina22,25,6

//============================================================ 
//= Warps rentinb -> rentb (Exit for Houses)
//============================================================ 

rentina1,26,2,0		warp	renta1-3	1,1,renta1,19,23
rentina2,26,2,0		warp	renta2-3	1,1,renta2,19,23
rentina3,26,2,0		warp	renta3-3	1,1,renta3,19,23
rentina4,26,2,0		warp	renta4-3	1,1,renta4,19,23
rentina5,26,2,0		warp	renta5-3	1,1,renta5,19,23
rentina6,26,2,0		warp	renta6-3	1,1,renta6,19,23
rentina7,26,2,0		warp	renta7-3	1,1,renta7,19,23
rentina8,26,2,0		warp	renta8-3	1,1,renta8,19,23
rentina9,26,2,0		warp	renta9-3	1,1,renta9,19,23
rentina10,26,2,0	warp	renta10-3	1,1,renta10,19,23
rentina11,26,2,0	warp	renta11-3	1,1,renta11,19,23
rentina12,26,2,0	warp	renta12-3	1,1,renta12,19,23
rentina13,26,2,0	warp	renta13-3	1,1,renta13,19,23
rentina14,26,2,0	warp	renta14-3	1,1,renta14,19,23
rentina15,26,2,0	warp	renta15-3	1,1,renta15,19,23
rentina16,26,2,0	warp	renta16-3	1,1,renta16,19,23
rentina17,26,2,0	warp	renta17-3	1,1,renta17,19,23
rentina18,26,2,0	warp	renta18-3	1,1,renta18,19,23
rentina19,26,2,0	warp	renta19-3	1,1,renta19,19,23
rentina20,26,2,0	warp	renta20-3	1,1,renta20,19,23
rentina21,26,2,0	warp	renta21-3	1,1,renta21,19,23
rentina22,26,2,0	warp	renta22-3	1,1,renta22,19,23

//============================================================ 
//= MapFlags
//============================================================ 

rent_ma	mapflag	noteleport
rent_ma	mapflag	nopenalty

renta1	mapflag	nomemo
renta2	mapflag	nomemo
renta3	mapflag	nomemo
renta4	mapflag	nomemo
renta5	mapflag	nomemo
renta6	mapflag	nomemo
renta7	mapflag	nomemo
renta8	mapflag	nomemo
renta9	mapflag	nomemo
renta10	mapflag	nomemo
renta11	mapflag	nomemo
renta12	mapflag	nomemo
renta13	mapflag	nomemo
renta14	mapflag	nomemo
renta15	mapflag	nomemo
renta16	mapflag	nomemo
renta17	mapflag	nomemo
renta18	mapflag	nomemo
renta19	mapflag	nomemo
renta20	mapflag	nomemo
renta21	mapflag	nomemo
renta22	mapflag	nomemo
rentina1	mapflag	nomemo
rentina2	mapflag	nomemo
rentina3	mapflag	nomemo
rentina4	mapflag	nomemo
rentina5	mapflag	nomemo
rentina6	mapflag	nomemo
rentina7	mapflag	nomemo
rentina8	mapflag	nomemo
rentina9	mapflag	nomemo
rentina10	mapflag	nomemo
rentina11	mapflag	nomemo
rentina12	mapflag	nomemo
rentina13	mapflag	nomemo
rentina14	mapflag	nomemo
rentina15	mapflag	nomemo
rentina16	mapflag	nomemo
rentina17	mapflag	nomemo
rentina18	mapflag	nomemo
rentina19	mapflag	nomemo
rentina20	mapflag	nomemo
rentina21	mapflag	nomemo
rentina22	mapflag	nomemo

rentina1	mapflag	indoors
rentina2	mapflag	indoors
rentina3	mapflag	indoors
rentina4	mapflag	indoors
rentina5	mapflag	indoors
rentina6	mapflag	indoors
rentina7	mapflag	indoors
rentina8	mapflag	indoors
rentina9	mapflag	indoors
rentina10	mapflag	indoors
rentina11	mapflag	indoors
rentina12	mapflag	indoors
rentina13	mapflag	indoors
rentina14	mapflag	indoors
rentina15	mapflag	indoors
rentina16	mapflag	indoors
rentina17	mapflag	indoors
rentina18	mapflag	indoors
rentina19	mapflag	indoors
rentina20	mapflag	indoors
rentina21	mapflag	indoors
rentina22	mapflag	indoors

renta1	mapflag	pvp_noguild
renta2	mapflag	pvp_noguild
renta3	mapflag	pvp_noguild
renta4	mapflag	pvp_noguild
renta5	mapflag	pvp_noguild
renta6	mapflag	pvp_noguild
renta7	mapflag	pvp_noguild
renta8	mapflag	pvp_noguild
renta9	mapflag	pvp_noguild
renta10	mapflag	pvp_noguild
renta11	mapflag	pvp_noguild
renta12	mapflag	pvp_noguild
renta13	mapflag	pvp_noguild
renta14	mapflag	pvp_noguild
renta15	mapflag	pvp_noguild
renta16	mapflag	pvp_noguild
renta17	mapflag	pvp_noguild
renta18	mapflag	pvp_noguild
renta19	mapflag	pvp_noguild
renta20	mapflag	pvp_noguild
renta21	mapflag	pvp_noguild
renta22	mapflag	pvp_noguild

renta1	mapflag	nopenalty
renta2	mapflag	nopenalty
renta3	mapflag	nopenalty
renta4	mapflag	nopenalty
renta5	mapflag	nopenalty
renta6	mapflag	nopenalty
renta7	mapflag	nopenalty
renta8	mapflag	nopenalty
renta9	mapflag	nopenalty
renta10	mapflag	nopenalty
renta11	mapflag	nopenalty
renta12	mapflag	nopenalty
renta13	mapflag	nopenalty
renta14	mapflag	nopenalty
renta15	mapflag	nopenalty
renta16	mapflag	nopenalty
renta17	mapflag	nopenalty
renta18	mapflag	nopenalty
renta19	mapflag	nopenalty
renta20	mapflag	nopenalty
renta21	mapflag	nopenalty
renta22	mapflag	nopenalty
rentina1	mapflag	nopenalty
rentina2	mapflag	nopenalty
rentina3	mapflag	nopenalty
rentina4	mapflag	nopenalty
rentina5	mapflag	nopenalty
rentina6	mapflag	nopenalty
rentina7	mapflag	nopenalty
rentina8	mapflag	nopenalty
rentina9	mapflag	nopenalty
rentina10	mapflag	nopenalty
rentina11	mapflag	nopenalty
rentina12	mapflag	nopenalty
rentina13	mapflag	nopenalty
rentina14	mapflag	nopenalty
rentina15	mapflag	nopenalty
rentina16	mapflag	nopenalty
rentina17	mapflag	nopenalty
rentina18	mapflag	nopenalty
rentina19	mapflag	nopenalty
rentina20	mapflag	nopenalty
rentina21	mapflag	nopenalty
rentina22	mapflag	nopenalty

rentb1	mapflag	noteleport
rentb2	mapflag	noteleport
rentb3	mapflag	noteleport
rentb4	mapflag	noteleport
rentb5	mapflag	noteleport
rentb6	mapflag	noteleport
rentb7	mapflag	noteleport
rentb8	mapflag	noteleport
rentb9	mapflag	noteleport
rentb10	mapflag	noteleport
rentb11	mapflag	noteleport
rentb12	mapflag	noteleport
rentb13	mapflag	noteleport
rentb14	mapflag	noteleport
rentb15	mapflag	noteleport
rentb16	mapflag	noteleport
rentb17	mapflag	noteleport
rentb18	mapflag	noteleport
rentb19	mapflag	noteleport
rentb20	mapflag	noteleport
rentb21	mapflag	noteleport
rentb22	mapflag	noteleport
rentinb1	mapflag	noteleport
rentinb2	mapflag	noteleport
rentinb3	mapflag	noteleport
rentinb4	mapflag	noteleport
rentinb5	mapflag	noteleport
rentinb6	mapflag	noteleport
rentinb7	mapflag	noteleport
rentinb8	mapflag	noteleport
rentinb9	mapflag	noteleport
rentinb10	mapflag	noteleport
rentinb11	mapflag	noteleport
rentinb12	mapflag	noteleport
rentinb13	mapflag	noteleport
rentinb14	mapflag	noteleport
rentinb15	mapflag	noteleport
rentinb16	mapflag	noteleport
rentinb17	mapflag	noteleport
rentinb18	mapflag	noteleport
rentinb19	mapflag	noteleport
rentinb20	mapflag	noteleport
rentinb21	mapflag	noteleport
rentinb22	mapflag	noteleport

// Beds ******************************************************************************************

rentina1,41,26,0	script	Bed#Ra1a	111,{ callfunc "rent_camas","a1",40,22; }
rentina1,41,19,0	script	Bed#Ra1b	111,{ callfunc "rent_camas","a1",40,22; }
rentina2,41,26,0	script	Bed#Ra2a	111,{ callfunc "rent_camas","a2",40,22; }
rentina2,41,19,0	script	Bed#Ra2b	111,{ callfunc "rent_camas","a2",40,22; }
rentina3,41,26,0	script	Bed#Ra3a	111,{ callfunc "rent_camas","a3",40,22; }
rentina3,41,19,0	script	Bed#Ra3b	111,{ callfunc "rent_camas","a3",40,22; }
rentina4,41,26,0	script	Bed#Ra4a	111,{ callfunc "rent_camas","a4",40,22; }
rentina4,41,19,0	script	Bed#Ra4b	111,{ callfunc "rent_camas","a4",40,22; }
rentina5,41,26,0	script	Bed#Ra5a	111,{ callfunc "rent_camas","a5",40,22; }
rentina5,41,19,0	script	Bed#Ra5b	111,{ callfunc "rent_camas","a5",40,22; }
rentina6,41,26,0	script	Bed#Ra6a	111,{ callfunc "rent_camas","a6",40,22; }
rentina6,41,19,0	script	Bed#Ra6b	111,{ callfunc "rent_camas","a6",40,22; }
rentina7,41,26,0	script	Bed#Ra7a	111,{ callfunc "rent_camas","a7",40,22; }
rentina7,41,19,0	script	Bed#Ra7b	111,{ callfunc "rent_camas","a7",40,22; }
rentina8,41,26,0	script	Bed#Ra8a	111,{ callfunc "rent_camas","a8",40,22; }
rentina8,41,19,0	script	Bed#Ra8b	111,{ callfunc "rent_camas","a8",40,22; }
rentina9,41,26,0	script	Bed#Ra9a	111,{ callfunc "rent_camas","a9",40,22; }
rentina9,41,19,0	script	Bed#Ra9b	111,{ callfunc "rent_camas","a9",40,22; }
rentina10,41,26,0	script	Bed#Ra10a	111,{ callfunc "rent_camas","a10",40,22; }
rentina10,41,19,0	script	Bed#Ra10b	111,{ callfunc "rent_camas","a10",40,22; }
rentina11,41,26,0	script	Bed#Ra11a	111,{ callfunc "rent_camas","a11",40,22; }
rentina11,41,19,0	script	Bed#Ra11b	111,{ callfunc "rent_camas","a11",40,22; }
rentina12,41,26,0	script	Bed#Ra12a	111,{ callfunc "rent_camas","a12",40,22; }
rentina12,41,19,0	script	Bed#Ra12b	111,{ callfunc "rent_camas","a12",40,22; }
rentina13,41,26,0	script	Bed#Ra13a	111,{ callfunc "rent_camas","a13",40,22; }
rentina13,41,19,0	script	Bed#Ra13b	111,{ callfunc "rent_camas","a13",40,22; }
rentina14,41,26,0	script	Bed#Ra14a	111,{ callfunc "rent_camas","a14",40,22; }
rentina14,41,19,0	script	Bed#Ra14b	111,{ callfunc "rent_camas","a14",40,22; }
rentina15,41,26,0	script	Bed#Ra15a	111,{ callfunc "rent_camas","a15",40,22; }
rentina15,41,19,0	script	Bed#Ra15b	111,{ callfunc "rent_camas","a15",40,22; }
rentina16,41,26,0	script	Bed#Ra16a	111,{ callfunc "rent_camas","a16",40,22; }
rentina16,41,19,0	script	Bed#Ra16b	111,{ callfunc "rent_camas","a16",40,22; }
rentina17,41,26,0	script	Bed#Ra17a	111,{ callfunc "rent_camas","a17",40,22; }
rentina17,41,19,0	script	Bed#Ra17b	111,{ callfunc "rent_camas","a17",40,22; }
rentina18,41,26,0	script	Bed#Ra18a	111,{ callfunc "rent_camas","a18",40,22; }
rentina18,41,19,0	script	Bed#Ra18b	111,{ callfunc "rent_camas","a18",40,22; }
rentina19,41,26,0	script	Bed#Ra19a	111,{ callfunc "rent_camas","a19",40,22; }
rentina19,41,19,0	script	Bed#Ra19b	111,{ callfunc "rent_camas","a19",40,22; }
rentina20,41,26,0	script	Bed#Ra20a	111,{ callfunc "rent_camas","a20",40,22; }
rentina20,41,19,0	script	Bed#Ra20b	111,{ callfunc "rent_camas","a20",40,22; }
rentina21,41,26,0	script	Bed#Ra21a	111,{ callfunc "rent_camas","a21",40,22; }
rentina21,41,19,0	script	Bed#Ra21b	111,{ callfunc "rent_camas","a21",40,22; }
rentina22,41,26,0	script	Bed#Ra22a	111,{ callfunc "rent_camas","a22",40,22; }
rentina22,41,19,0	script	Bed#Ra22b	111,{ callfunc "rent_camas","a22",40,22; }

// Cupboards (Storage Access) ****************************************************************************************

rentina1,32,26,0	script	Cupboard#Ra1	111,{ callfunc "rent_armario"; }
rentina2,32,26,0	script	Cupboard#Ra2	111,{ callfunc "rent_armario"; }
rentina3,32,26,0	script	Cupboard#Ra3	111,{ callfunc "rent_armario"; }
rentina4,32,26,0	script	Cupboard#Ra4	111,{ callfunc "rent_armario"; }
rentina5,32,26,0	script	Cupboard#Ra5	111,{ callfunc "rent_armario"; }
rentina6,32,26,0	script	Cupboard#Ra6	111,{ callfunc "rent_armario"; }
rentina7,32,26,0	script	Cupboard#Ra7	111,{ callfunc "rent_armario"; }
rentina8,32,26,0	script	Cupboard#Ra8	111,{ callfunc "rent_armario"; }
rentina9,32,26,0	script	Cupboard#Ra9	111,{ callfunc "rent_armario"; }
rentina10,32,26,0	script	Cupboard#Ra10	111,{ callfunc "rent_armario"; }
rentina11,32,26,0	script	Cupboard#Ra11	111,{ callfunc "rent_armario"; }
rentina12,32,26,0	script	Cupboard#Ra12	111,{ callfunc "rent_armario"; }
rentina13,32,26,0	script	Cupboard#Ra13	111,{ callfunc "rent_armario"; }
rentina14,32,26,0	script	Cupboard#Ra14	111,{ callfunc "rent_armario"; }
rentina15,32,26,0	script	Cupboard#Ra15	111,{ callfunc "rent_armario"; }
rentina16,32,26,0	script	Cupboard#Ra16	111,{ callfunc "rent_armario"; }
rentina17,32,26,0	script	Cupboard#Ra17	111,{ callfunc "rent_armario"; }
rentina18,32,26,0	script	Cupboard#Ra18	111,{ callfunc "rent_armario"; }
rentina19,32,26,0	script	Cupboard#Ra19	111,{ callfunc "rent_armario"; }
rentina20,32,26,0	script	Cupboard#Ra20	111,{ callfunc "rent_armario"; }
rentina21,32,26,0	script	Cupboard#Ra21	111,{ callfunc "rent_armario"; }
rentina22,32,26,0	script	Cupboard#Ra22	111,{ callfunc "rent_armario"; }

// Apple Tree ***************************************************************************************

renta1,33,29,0	script	Apple Tree#Ra1	111,{ callfunc "rent_manzano","a1"; OnManzana: specialeffect 363; end; }
renta2,33,29,0	script	Apple Tree#Ra2	111,{ callfunc "rent_manzano","a2"; OnManzana: specialeffect 363; end; }
renta3,33,29,0	script	Apple Tree#Ra3	111,{ callfunc "rent_manzano","a3"; OnManzana: specialeffect 363; end; }
renta4,33,29,0	script	Apple Tree#Ra4	111,{ callfunc "rent_manzano","a4"; OnManzana: specialeffect 363; end; }
renta5,33,29,0	script	Apple Tree#Ra5	111,{ callfunc "rent_manzano","a5"; OnManzana: specialeffect 363; end; }
renta6,33,29,0	script	Apple Tree#Ra6	111,{ callfunc "rent_manzano","a6"; OnManzana: specialeffect 363; end; }
renta7,33,29,0	script	Apple Tree#Ra7	111,{ callfunc "rent_manzano","a7"; OnManzana: specialeffect 363; end; }
renta8,33,29,0	script	Apple Tree#Ra8	111,{ callfunc "rent_manzano","a8"; OnManzana: specialeffect 363; end; }
renta9,33,29,0	script	Apple Tree#Ra9	111,{ callfunc "rent_manzano","a9"; OnManzana: specialeffect 363; end; }
renta10,33,29,0	script	Apple Tree#Ra10	111,{ callfunc "rent_manzano","a10"; OnManzana: specialeffect 363; end; }
renta11,33,29,0	script	Apple Tree#Ra11	111,{ callfunc "rent_manzano","a11"; OnManzana: specialeffect 363; end; }
renta12,33,29,0	script	Apple Tree#Ra12	111,{ callfunc "rent_manzano","a12"; OnManzana: specialeffect 363; end; }
renta13,33,29,0	script	Apple Tree#Ra13	111,{ callfunc "rent_manzano","a13"; OnManzana: specialeffect 363; end; }
renta14,33,29,0	script	Apple Tree#Ra14	111,{ callfunc "rent_manzano","a14"; OnManzana: specialeffect 363; end; }
renta15,33,29,0	script	Apple Tree#Ra15	111,{ callfunc "rent_manzano","a15"; OnManzana: specialeffect 363; end; }
renta16,33,29,0	script	Apple Tree#Ra16	111,{ callfunc "rent_manzano","a16"; OnManzana: specialeffect 363; end; }
renta17,33,29,0	script	Apple Tree#Ra17	111,{ callfunc "rent_manzano","a17"; OnManzana: specialeffect 363; end; }
renta18,33,29,0	script	Apple Tree#Ra18	111,{ callfunc "rent_manzano","a18"; OnManzana: specialeffect 363; end; }
renta19,33,29,0	script	Apple Tree#Ra19	111,{ callfunc "rent_manzano","a19"; OnManzana: specialeffect 363; end; }
renta20,33,29,0	script	Apple Tree#Ra20	111,{ callfunc "rent_manzano","a20"; OnManzana: specialeffect 363; end; }
renta21,33,29,0	script	Apple Tree#Ra21	111,{ callfunc "rent_manzano","a21"; OnManzana: specialeffect 363; end; }
renta22,33,29,0	script	Apple Tree#Ra22	111,{ callfunc "rent_manzano","a22"; OnManzana: specialeffect 363; end; }

// PVP Switch **********************************************************************************

renta1,33,26,3	script	Switch#Ra1	837,{ callfunc "rent_pvp"; }
renta2,33,26,3	script	Switch#Ra2	837,{ callfunc "rent_pvp"; }
renta3,33,26,3	script	Switch#Ra3	837,{ callfunc "rent_pvp"; }
renta4,33,26,3	script	Switch#Ra4	837,{ callfunc "rent_pvp"; }
renta5,33,26,3	script	Switch#Ra5	837,{ callfunc "rent_pvp"; }
renta6,33,26,3	script	Switch#Ra6	837,{ callfunc "rent_pvp"; }
renta7,33,26,3	script	Switch#Ra7	837,{ callfunc "rent_pvp"; }
renta8,33,26,3	script	Switch#Ra8	837,{ callfunc "rent_pvp"; }
renta9,33,26,3	script	Switch#Ra9	837,{ callfunc "rent_pvp"; }
renta10,33,26,3	script	Switch#Ra10	837,{ callfunc "rent_pvp"; }
renta11,33,26,3	script	Switch#Ra11	837,{ callfunc "rent_pvp"; }
renta12,33,26,3	script	Switch#Ra12	837,{ callfunc "rent_pvp"; }
renta13,33,26,3	script	Switch#Ra13	837,{ callfunc "rent_pvp"; }
renta14,33,26,3	script	Switch#Ra14	837,{ callfunc "rent_pvp"; }
renta15,33,26,3	script	Switch#Ra15	837,{ callfunc "rent_pvp"; }
renta16,33,26,3	script	Switch#Ra16	837,{ callfunc "rent_pvp"; }
renta17,33,26,3	script	Switch#Ra17	837,{ callfunc "rent_pvp"; }
renta18,33,26,3	script	Switch#Ra18	837,{ callfunc "rent_pvp"; }
renta19,33,26,3	script	Switch#Ra19	837,{ callfunc "rent_pvp"; }
renta20,33,26,3	script	Switch#Ra20	837,{ callfunc "rent_pvp"; }
renta21,33,26,3	script	Switch#Ra21	837,{ callfunc "rent_pvp"; }
renta22,33,26,3	script	Switch#Ra22	837,{ callfunc "rent_pvp"; }

// Monsters Outside **********************************************************************************

renta1,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta2,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta3,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta4,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta5,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta6,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta7,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta8,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta9,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta10,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta11,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta12,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta13,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta14,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta15,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta16,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta17,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta18,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta19,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta20,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta21,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta22,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0

// Garden ************************************************************************************

renta1,0,0,0,0	monster	Blue Plant	1079,10,3600000,600000,0
renta1,0,0,0,0	monster	White Plant	1082,10,3600000,600000,0
renta1,0,0,0,0	monster	Yellow Plant	1081,10,3600000,600000,0
renta1,0,0,0,0	monster	Green Plant	1080,10,3600000,600000,0
renta1,0,0,0,0	monster	Red Plant	1078,10,3600000,600000,0
renta2,0,0,0,0	monster	Blue Plant	1079,10,3600000,600000,0
renta2,0,0,0,0	monster	White Plant	1082,10,3600000,600000,0
renta2,0,0,0,0	monster	Yellow Plant	1081,10,3600000,600000,0
renta2,0,0,0,0	monster	Green Plant	1080,10,3600000,600000,0
renta2,0,0,0,0	monster	Red Plant	1078,10,3600000,600000,0
renta3,0,0,0,0	monster	Blue Plant	1079,10,3600000,600000,0
renta3,0,0,0,0	monster	White Plant	1082,10,3600000,600000,0
renta3,0,0,0,0	monster	Yellow Plant	1081,10,3600000,600000,0
renta3,0,0,0,0	monster	Green Plant	1080,10,3600000,600000,0
renta3,0,0,0,0	monster	Red Plant	1078,10,3600000,600000,0
renta4,0,0,0,0	monster	Blue Plant	1079,10,3600000,600000,0
renta4,0,0,0,0	monster	White Plant	1082,10,3600000,600000,0
renta4,0,0,0,0	monster	Yellow Plant	1081,10,3600000,600000,0
renta4,0,0,0,0	monster	Green Plant	1080,10,3600000,600000,0
renta4,0,0,0,0	monster	Red Plant	1078,10,3600000,600000,0
renta5,0,0,0,0	monster	Blue Plant	1079,10,3600000,600000,0
renta5,0,0,0,0	monster	White Plant	1082,10,3600000,600000,0
renta5,0,0,0,0	monster	Yellow Plant	1081,10,3600000,600000,0
renta5,0,0,0,0	monster	Green Plant	1080,10,3600000,600000,0
renta5,0,0,0,0	monster	Red Plant	1078,10,3600000,600000,0
renta6,0,0,0,0	monster	Blue Plant	1079,10,3600000,600000,0
renta6,0,0,0,0	monster	White Plant	1082,10,3600000,600000,0
renta6,0,0,0,0	monster	Yellow Plant	1081,10,3600000,600000,0
renta6,0,0,0,0	monster	Green Plant	1080,10,3600000,600000,0
renta6,0,0,0,0	monster	Red Plant	1078,10,3600000,600000,0
renta7,0,0,0,0	monster	Blue Plant	1079,10,3600000,600000,0
renta7,0,0,0,0	monster	White Plant	1082,10,3600000,600000,0
renta7,0,0,0,0	monster	Yellow Plant	1081,10,3600000,600000,0
renta7,0,0,0,0	monster	Green Plant	1080,10,3600000,600000,0
renta7,0,0,0,0	monster	Red Plant	1078,10,3600000,600000,0
renta8,0,0,0,0	monster	Blue Plant	1079,10,3600000,600000,0
renta8,0,0,0,0	monster	White Plant	1082,10,3600000,600000,0
renta8,0,0,0,0	monster	Yellow Plant	1081,10,3600000,600000,0
renta8,0,0,0,0	monster	Green Plant	1080,10,3600000,600000,0
renta8,0,0,0,0	monster	Red Plant	1078,10,3600000,600000,0
renta9,0,0,0,0	monster	Blue Plant	1079,10,3600000,600000,0
renta9,0,0,0,0	monster	White Plant	1082,10,3600000,600000,0
renta9,0,0,0,0	monster	Yellow Plant	1081,10,3600000,600000,0
renta9,0,0,0,0	monster	Green Plant	1080,10,3600000,600000,0
renta9,0,0,0,0	monster	Red Plant	1078,10,3600000,600000,0
renta10,0,0,0,0	monster	Blue Plant	1079,10,3600000,600000,0
renta10,0,0,0,0	monster	White Plant	1082,10,3600000,600000,0
renta10,0,0,0,0	monster	Yellow Plant	1081,10,3600000,600000,0
renta10,0,0,0,0	monster	Green Plant	1080,10,3600000,600000,0
renta10,0,0,0,0	monster	Red Plant	1078,10,3600000,600000,0
renta11,0,0,0,0	monster	Blue Plant	1079,10,3600000,600000,0
renta11,0,0,0,0	monster	White Plant	1082,10,3600000,600000,0
renta11,0,0,0,0	monster	Yellow Plant	1081,10,3600000,600000,0
renta11,0,0,0,0	monster	Green Plant	1080,10,3600000,600000,0
renta11,0,0,0,0	monster	Red Plant	1078,10,3600000,600000,0
renta12,0,0,0,0	monster	Blue Plant	1079,10,3600000,600000,0
renta12,0,0,0,0	monster	White Plant	1082,10,3600000,600000,0
renta12,0,0,0,0	monster	Yellow Plant	1081,10,3600000,600000,0
renta12,0,0,0,0	monster	Green Plant	1080,10,3600000,600000,0
renta12,0,0,0,0	monster	Red Plant	1078,10,3600000,600000,0
renta13,0,0,0,0	monster	Blue Plant	1079,10,3600000,600000,0
renta13,0,0,0,0	monster	White Plant	1082,10,3600000,600000,0
renta13,0,0,0,0	monster	Yellow Plant	1081,10,3600000,600000,0
renta13,0,0,0,0	monster	Green Plant	1080,10,3600000,600000,0
renta13,0,0,0,0	monster	Red Plant	1078,10,3600000,600000,0
renta14,0,0,0,0	monster	Blue Plant	1079,10,3600000,600000,0
renta14,0,0,0,0	monster	White Plant	1082,10,3600000,600000,0
renta14,0,0,0,0	monster	Yellow Plant	1081,10,3600000,600000,0
renta14,0,0,0,0	monster	Green Plant	1080,10,3600000,600000,0
renta14,0,0,0,0	monster	Red Plant	1078,10,3600000,600000,0
renta15,0,0,0,0	monster	Blue Plant	1079,10,3600000,600000,0
renta15,0,0,0,0	monster	White Plant	1082,10,3600000,600000,0
renta15,0,0,0,0	monster	Yellow Plant	1081,10,3600000,600000,0
renta15,0,0,0,0	monster	Green Plant	1080,10,3600000,600000,0
renta15,0,0,0,0	monster	Red Plant	1078,10,3600000,600000,0
renta16,0,0,0,0	monster	Blue Plant	1079,10,3600000,600000,0
renta16,0,0,0,0	monster	White Plant	1082,10,3600000,600000,0
renta16,0,0,0,0	monster	Yellow Plant	1081,10,3600000,600000,0
renta16,0,0,0,0	monster	Green Plant	1080,10,3600000,600000,0
renta16,0,0,0,0	monster	Red Plant	1078,10,3600000,600000,0
renta17,0,0,0,0	monster	Blue Plant	1079,10,3600000,600000,0
renta17,0,0,0,0	monster	White Plant	1082,10,3600000,600000,0
renta17,0,0,0,0	monster	Yellow Plant	1081,10,3600000,600000,0
renta17,0,0,0,0	monster	Green Plant	1080,10,3600000,600000,0
renta17,0,0,0,0	monster	Red Plant	1078,10,3600000,600000,0
renta18,0,0,0,0	monster	Blue Plant	1079,10,3600000,600000,0
renta18,0,0,0,0	monster	White Plant	1082,10,3600000,600000,0
renta18,0,0,0,0	monster	Yellow Plant	1081,10,3600000,600000,0
renta18,0,0,0,0	monster	Green Plant	1080,10,3600000,600000,0
renta18,0,0,0,0	monster	Red Plant	1078,10,3600000,600000,0
renta19,0,0,0,0	monster	Blue Plant	1079,10,3600000,600000,0
renta19,0,0,0,0	monster	White Plant	1082,10,3600000,600000,0
renta19,0,0,0,0	monster	Yellow Plant	1081,10,3600000,600000,0
renta19,0,0,0,0	monster	Green Plant	1080,10,3600000,600000,0
renta19,0,0,0,0	monster	Red Plant	1078,10,3600000,600000,0
renta20,0,0,0,0	monster	Blue Plant	1079,10,3600000,600000,0
renta20,0,0,0,0	monster	White Plant	1082,10,3600000,600000,0
renta20,0,0,0,0	monster	Yellow Plant	1081,10,3600000,600000,0
renta20,0,0,0,0	monster	Green Plant	1080,10,3600000,600000,0
renta20,0,0,0,0	monster	Red Plant	1078,10,3600000,600000,0
renta21,0,0,0,0	monster	Blue Plant	1079,10,3600000,600000,0
renta21,0,0,0,0	monster	White Plant	1082,10,3600000,600000,0
renta21,0,0,0,0	monster	Yellow Plant	1081,10,3600000,600000,0
renta21,0,0,0,0	monster	Green Plant	1080,10,3600000,600000,0
renta21,0,0,0,0	monster	Red Plant	1078,10,3600000,600000,0
renta22,0,0,0,0	monster	Blue Plant	1079,10,3600000,600000,0
renta22,0,0,0,0	monster	White Plant	1082,10,3600000,600000,0
renta22,0,0,0,0	monster	Yellow Plant	1081,10,3600000,600000,0
renta22,0,0,0,0	monster	Green Plant	1080,10,3600000,600000,0
renta22,0,0,0,0	monster	Red Plant	1078,10,3600000,600000,0

// Piano ******************************************************************************************

rentina1,31,15,0	script	Piano#Ra1	111,{ callfunc "rent_pianoStart","a1"; OnTimer50000: callfunc "rent_pianoStop","a1"; }
rentina2,31,15,0	script	Piano#Ra2	111,{ callfunc "rent_pianoStart","a2"; OnTimer50000: callfunc "rent_pianoStop","a2"; }
rentina3,31,15,0	script	Piano#Ra3	111,{ callfunc "rent_pianoStart","a3"; OnTimer50000: callfunc "rent_pianoStop","a3"; }
rentina4,31,15,0	script	Piano#Ra4	111,{ callfunc "rent_pianoStart","a4"; OnTimer50000: callfunc "rent_pianoStop","a4"; }
rentina5,31,15,0	script	Piano#Ra5	111,{ callfunc "rent_pianoStart","a5"; OnTimer50000: callfunc "rent_pianoStop","a5"; }
rentina6,31,15,0	script	Piano#Ra6	111,{ callfunc "rent_pianoStart","a6"; OnTimer50000: callfunc "rent_pianoStop","a6"; }
rentina7,31,15,0	script	Piano#Ra7	111,{ callfunc "rent_pianoStart","a7"; OnTimer50000: callfunc "rent_pianoStop","a7"; }
rentina8,31,15,0	script	Piano#Ra8	111,{ callfunc "rent_pianoStart","a8"; OnTimer50000: callfunc "rent_pianoStop","a8"; }
rentina9,31,15,0	script	Piano#Ra9	111,{ callfunc "rent_pianoStart","a9"; OnTimer50000: callfunc "rent_pianoStop","a9"; }
rentina10,31,15,0	script	Piano#Ra10	111,{ callfunc "rent_pianoStart","a10"; OnTimer50000: callfunc "rent_pianoStop","a10"; }
rentina11,31,15,0	script	Piano#Ra11	111,{ callfunc "rent_pianoStart","a11"; OnTimer50000: callfunc "rent_pianoStop","a11"; }
rentina12,31,15,0	script	Piano#Ra12	111,{ callfunc "rent_pianoStart","a12"; OnTimer50000: callfunc "rent_pianoStop","a12"; }
rentina13,31,15,0	script	Piano#Ra13	111,{ callfunc "rent_pianoStart","a13"; OnTimer50000: callfunc "rent_pianoStop","a13"; }
rentina14,31,15,0	script	Piano#Ra14	111,{ callfunc "rent_pianoStart","a14"; OnTimer50000: callfunc "rent_pianoStop","a14"; }
rentina15,31,15,0	script	Piano#Ra15	111,{ callfunc "rent_pianoStart","a15"; OnTimer50000: callfunc "rent_pianoStop","a15"; }
rentina16,31,15,0	script	Piano#Ra16	111,{ callfunc "rent_pianoStart","a16"; OnTimer50000: callfunc "rent_pianoStop","a16"; }
rentina17,31,15,0	script	Piano#Ra17	111,{ callfunc "rent_pianoStart","a17"; OnTimer50000: callfunc "rent_pianoStop","a17"; }
rentina18,31,15,0	script	Piano#Ra18	111,{ callfunc "rent_pianoStart","a18"; OnTimer50000: callfunc "rent_pianoStop","a18"; }
rentina19,31,15,0	script	Piano#Ra19	111,{ callfunc "rent_pianoStart","a19"; OnTimer50000: callfunc "rent_pianoStop","a19"; }
rentina20,31,15,0	script	Piano#Ra20	111,{ callfunc "rent_pianoStart","a20"; OnTimer50000: callfunc "rent_pianoStop","a20"; }
rentina21,31,15,0	script	Piano#Ra21	111,{ callfunc "rent_pianoStart","a21"; OnTimer50000: callfunc "rent_pianoStop","a21"; }
rentina22,31,15,0	script	Piano#Ra22	111,{ callfunc "rent_pianoStart","a22"; OnTimer50000: callfunc "rent_pianoStop","a22"; }

// Cleaning Service ***************************************************************************************

rentina1,43,10,3	script	Cleaning Service#Ra1	858,{ callfunc "rent_serviceCall","a1"; OnBicho: callfunc "rent_bugkilled","a1"; OnTimer28800000: callfunc "rent_serviceFinish","a1"; OnInit: callfunc "rent_serviceInit","a1"; }
rentina2,43,10,3	script	Cleaning Service#Ra2	858,{ callfunc "rent_serviceCall","a2"; OnBicho: callfunc "rent_bugkilled","a2"; OnTimer28800000: callfunc "rent_serviceFinish","a2"; OnInit: callfunc "rent_serviceInit","a2"; }
rentina3,43,10,3	script	Cleaning Service#Ra3	858,{ callfunc "rent_serviceCall","a3"; OnBicho: callfunc "rent_bugkilled","a3"; OnTimer28800000: callfunc "rent_serviceFinish","a3"; OnInit: callfunc "rent_serviceInit","a3"; }
rentina4,43,10,3	script	Cleaning Service#Ra4	858,{ callfunc "rent_serviceCall","a4"; OnBicho: callfunc "rent_bugkilled","a4"; OnTimer28800000: callfunc "rent_serviceFinish","a4"; OnInit: callfunc "rent_serviceInit","a4"; }
rentina5,43,10,3	script	Cleaning Service#Ra5	858,{ callfunc "rent_serviceCall","a5"; OnBicho: callfunc "rent_bugkilled","a5"; OnTimer28800000: callfunc "rent_serviceFinish","a5"; OnInit: callfunc "rent_serviceInit","a5"; }
rentina6,43,10,3	script	Cleaning Service#Ra6	858,{ callfunc "rent_serviceCall","a6"; OnBicho: callfunc "rent_bugkilled","a6"; OnTimer28800000: callfunc "rent_serviceFinish","a6"; OnInit: callfunc "rent_serviceInit","a6"; }
rentina7,43,10,3	script	Cleaning Service#Ra7	858,{ callfunc "rent_serviceCall","a7"; OnBicho: callfunc "rent_bugkilled","a7"; OnTimer28800000: callfunc "rent_serviceFinish","a7"; OnInit: callfunc "rent_serviceInit","a7"; }
rentina8,43,10,3	script	Cleaning Service#Ra8	858,{ callfunc "rent_serviceCall","a8"; OnBicho: callfunc "rent_bugkilled","a8"; OnTimer28800000: callfunc "rent_serviceFinish","a8"; OnInit: callfunc "rent_serviceInit","a8"; }
rentina9,43,10,3	script	Cleaning Service#Ra9	858,{ callfunc "rent_serviceCall","a9"; OnBicho: callfunc "rent_bugkilled","a9"; OnTimer28800000: callfunc "rent_serviceFinish","a9"; OnInit: callfunc "rent_serviceInit","a9"; }
rentina10,43,10,3	script	Cleaning Service#Ra10	858,{ callfunc "rent_serviceCall","a10"; OnBicho: callfunc "rent_bugkilled","a10"; OnTimer28800000: callfunc "rent_serviceFinish","a10"; OnInit: callfunc "rent_serviceInit","a10"; }
rentina11,43,10,3	script	Cleaning Service#Ra11	858,{ callfunc "rent_serviceCall","a11"; OnBicho: callfunc "rent_bugkilled","a11"; OnTimer28800000: callfunc "rent_serviceFinish","a11"; OnInit: callfunc "rent_serviceInit","a11"; }
rentina12,43,10,3	script	Cleaning Service#Ra12	858,{ callfunc "rent_serviceCall","a12"; OnBicho: callfunc "rent_bugkilled","a12"; OnTimer28800000: callfunc "rent_serviceFinish","a12"; OnInit: callfunc "rent_serviceInit","a12"; }
rentina13,43,10,3	script	Cleaning Service#Ra13	858,{ callfunc "rent_serviceCall","a13"; OnBicho: callfunc "rent_bugkilled","a13"; OnTimer28800000: callfunc "rent_serviceFinish","a13"; OnInit: callfunc "rent_serviceInit","a13"; }
rentina14,43,10,3	script	Cleaning Service#Ra14	858,{ callfunc "rent_serviceCall","a14"; OnBicho: callfunc "rent_bugkilled","a14"; OnTimer28800000: callfunc "rent_serviceFinish","a14"; OnInit: callfunc "rent_serviceInit","a14"; }
rentina15,43,10,3	script	Cleaning Service#Ra15	858,{ callfunc "rent_serviceCall","a15"; OnBicho: callfunc "rent_bugkilled","a15"; OnTimer28800000: callfunc "rent_serviceFinish","a15"; OnInit: callfunc "rent_serviceInit","a15"; }
rentina16,43,10,3	script	Cleaning Service#Ra16	858,{ callfunc "rent_serviceCall","a16"; OnBicho: callfunc "rent_bugkilled","a16"; OnTimer28800000: callfunc "rent_serviceFinish","a16"; OnInit: callfunc "rent_serviceInit","a16"; }
rentina17,43,10,3	script	Cleaning Service#Ra17	858,{ callfunc "rent_serviceCall","a17"; OnBicho: callfunc "rent_bugkilled","a17"; OnTimer28800000: callfunc "rent_serviceFinish","a17"; OnInit: callfunc "rent_serviceInit","a17"; }
rentina18,43,10,3	script	Cleaning Service#Ra18	858,{ callfunc "rent_serviceCall","a18"; OnBicho: callfunc "rent_bugkilled","a18"; OnTimer28800000: callfunc "rent_serviceFinish","a18"; OnInit: callfunc "rent_serviceInit","a18"; }
rentina19,43,10,3	script	Cleaning Service#Ra19	858,{ callfunc "rent_serviceCall","a19"; OnBicho: callfunc "rent_bugkilled","a19"; OnTimer28800000: callfunc "rent_serviceFinish","a19"; OnInit: callfunc "rent_serviceInit","a19"; }
rentina20,43,10,3	script	Cleaning Service#Ra20	858,{ callfunc "rent_serviceCall","a20"; OnBicho: callfunc "rent_bugkilled","a20"; OnTimer28800000: callfunc "rent_serviceFinish","a20"; OnInit: callfunc "rent_serviceInit","a20"; }
rentina21,43,10,3	script	Cleaning Service#Ra21	858,{ callfunc "rent_serviceCall","a21"; OnBicho: callfunc "rent_bugkilled","a21"; OnTimer28800000: callfunc "rent_serviceFinish","a21"; OnInit: callfunc "rent_serviceInit","a21"; }
rentina22,43,10,3	script	Cleaning Service#Ra22	858,{ callfunc "rent_serviceCall","a22"; OnBicho: callfunc "rent_bugkilled","a22"; OnTimer28800000: callfunc "rent_serviceFinish","a22"; OnInit: callfunc "rent_serviceInit","a22"; }

// Alice Cleaning Service *********************************************************************

rentina1,24,14,3	script	Alice::AliceRa1	1275,{ callfunc "rent_aliceTalk","a1"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","a1"; OnTerminar: callfunc "rent_aliceStop"; }
rentina2,24,14,3	script	Alice::AliceRa2	1275,{ callfunc "rent_aliceTalk","a2"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","a2"; OnTerminar: callfunc "rent_aliceStop"; }
rentina3,24,14,3	script	Alice::AliceRa3	1275,{ callfunc "rent_aliceTalk","a3"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","a3"; OnTerminar: callfunc "rent_aliceStop"; }
rentina4,24,14,3	script	Alice::AliceRa4	1275,{ callfunc "rent_aliceTalk","a4"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","a4"; OnTerminar: callfunc "rent_aliceStop"; }
rentina5,24,14,3	script	Alice::AliceRa5	1275,{ callfunc "rent_aliceTalk","a5"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","a5"; OnTerminar: callfunc "rent_aliceStop"; }
rentina6,24,14,3	script	Alice::AliceRa6	1275,{ callfunc "rent_aliceTalk","a6"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","a6"; OnTerminar: callfunc "rent_aliceStop"; }
rentina7,24,14,3	script	Alice::AliceRa7	1275,{ callfunc "rent_aliceTalk","a7"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","a7"; OnTerminar: callfunc "rent_aliceStop"; }
rentina8,24,14,3	script	Alice::AliceRa8	1275,{ callfunc "rent_aliceTalk","a8"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","a8"; OnTerminar: callfunc "rent_aliceStop"; }
rentina9,24,14,3	script	Alice::AliceRa9	1275,{ callfunc "rent_aliceTalk","a9"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","a9"; OnTerminar: callfunc "rent_aliceStop"; }
rentina10,24,14,3	script	Alice::AliceRa10	1275,{ callfunc "rent_aliceTalk","a10"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","a10"; OnTerminar: callfunc "rent_aliceStop"; }
rentina11,24,14,3	script	Alice::AliceRa11	1275,{ callfunc "rent_aliceTalk","a11"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","a11"; OnTerminar: callfunc "rent_aliceStop"; }
rentina12,24,14,3	script	Alice::AliceRa12	1275,{ callfunc "rent_aliceTalk","a12"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","a12"; OnTerminar: callfunc "rent_aliceStop"; }
rentina13,24,14,3	script	Alice::AliceRa13	1275,{ callfunc "rent_aliceTalk","a13"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","a13"; OnTerminar: callfunc "rent_aliceStop"; }
rentina14,24,14,3	script	Alice::AliceRa14	1275,{ callfunc "rent_aliceTalk","a14"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","a14"; OnTerminar: callfunc "rent_aliceStop"; }
rentina15,24,14,3	script	Alice::AliceRa15	1275,{ callfunc "rent_aliceTalk","a15"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","a15"; OnTerminar: callfunc "rent_aliceStop"; }
rentina16,24,14,3	script	Alice::AliceRa16	1275,{ callfunc "rent_aliceTalk","a16"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","a16"; OnTerminar: callfunc "rent_aliceStop"; }
rentina17,24,14,3	script	Alice::AliceRa17	1275,{ callfunc "rent_aliceTalk","a17"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","a17"; OnTerminar: callfunc "rent_aliceStop"; }
rentina18,24,14,3	script	Alice::AliceRa18	1275,{ callfunc "rent_aliceTalk","a18"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","a18"; OnTerminar: callfunc "rent_aliceStop"; }
rentina19,24,14,3	script	Alice::AliceRa19	1275,{ callfunc "rent_aliceTalk","a19"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","a19"; OnTerminar: callfunc "rent_aliceStop"; }
rentina20,24,14,3	script	Alice::AliceRa20	1275,{ callfunc "rent_aliceTalk","a20"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","a20"; OnTerminar: callfunc "rent_aliceStop"; }
rentina21,24,14,3	script	Alice::AliceRa21	1275,{ callfunc "rent_aliceTalk","a21"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","a21"; OnTerminar: callfunc "rent_aliceStop"; }
rentina22,24,14,3	script	Alice::AliceRa22	1275,{ callfunc "rent_aliceTalk","a22"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","a22"; OnTerminar: callfunc "rent_aliceStop"; }

// Clothes ********************************************************************************

rentina1,30,18,0	script	Clothes#Ra1	111,1,1,{ end; OnTouch: callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","a1"; }
rentina2,30,18,0	script	Clothes#Ra2	111,1,1,{ end; OnTouch: callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","a2"; }
rentina3,30,18,0	script	Clothes#Ra3	111,1,1,{ end; OnTouch: callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","a3"; }
rentina4,30,18,0	script	Clothes#Ra4	111,1,1,{ end; OnTouch: callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","a4"; }
rentina5,30,18,0	script	Clothes#Ra5	111,1,1,{ end; OnTouch: callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","a5"; }
rentina6,30,18,0	script	Clothes#Ra6	111,1,1,{ end; OnTouch: callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","a6"; }
rentina7,30,18,0	script	Clothes#Ra7	111,1,1,{ end; OnTouch: callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","a7"; }
rentina8,30,18,0	script	Clothes#Ra8	111,1,1,{ end; OnTouch: callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","a8"; }
rentina9,30,18,0	script	Clothes#Ra9	111,1,1,{ end; OnTouch: callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","a9"; }
rentina10,30,18,0	script	Clothes#Ra10	111,1,1,{ end; OnTouch: callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","a10"; }
rentina11,30,18,0	script	Clothes#Ra11	111,1,1,{ end; OnTouch: callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","a11"; }
rentina12,30,18,0	script	Clothes#Ra12	111,1,1,{ end; OnTouch: callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","a12"; }
rentina13,30,18,0	script	Clothes#Ra13	111,1,1,{ end; OnTouch: callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","a13"; }
rentina14,30,18,0	script	Clothes#Ra14	111,1,1,{ end; OnTouch: callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","a14"; }
rentina15,30,18,0	script	Clothes#Ra15	111,1,1,{ end; OnTouch: callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","a15"; }
rentina16,30,18,0	script	Clothes#Ra16	111,1,1,{ end; OnTouch: callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","a16"; }
rentina17,30,18,0	script	Clothes#Ra17	111,1,1,{ end; OnTouch: callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","a17"; }
rentina18,30,18,0	script	Clothes#Ra18	111,1,1,{ end; OnTouch: callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","a18"; }
rentina19,30,18,0	script	Clothes#Ra19	111,1,1,{ end; OnTouch: callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","a19"; }
rentina20,30,18,0	script	Clothes#Ra20	111,1,1,{ end; OnTouch: callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","a20"; }
rentina21,30,18,0	script	Clothes#Ra21	111,1,1,{ end; OnTouch: callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","a21"; }
rentina22,30,18,0	script	Clothes#Ra22	111,1,1,{ end; OnTouch: callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","a22"; }