//--------- Sala Pro Jogador ---------------

dew_in01,15,32,0	warp	Saída6	1,1,prontera,155,179

// ----- Mal Assombrada ----

mal_in01,12,218,0	warp	Saída7	1,1,mal_in01,76,216

mal_in01,36,217,0	warp	Saída8	1,1,prontera,98,167

//------ Sub 1 -------

mal_in01,76,220,0	warp	Saída9	1,1,mal_in01,11,221

mal_in01,12,218,0	warp	SaídaS10	1,1,mal_in01,76,216

// ----- Sub 2 --------

mal_in01,79,219,0	warp	SaídaS11	1,1,mal_in01,21,9

mal_in01,21,5,0	warp	SaídaS12	1,1,mal_in01,79,215


mal_in01,9,16,0	warp	SaídaS13	1,1,mal_in01,26,119

mal_in01,30,119,0	warp	SaídaS14	1,1,mal_in01,11,16


mal_in01,18,107,0	warp	SaídaS15	1,1,mal_in01,19,74

mal_in01,19,78,0	warp	SaídaS16	1,1,mal_in01,18,110


mal_in01,7,67,0	warp	SaídaS17	1,1,mal_in01,69,170

mal_in01,75,174,0	warp	SaídaS18	1,1,mal_in01,18,169

mal_in01,18,175,0	warp	SaídaS19	1,1,mal_in01,71,174

mal_in01,73,170,0	warp	SaídaS20	1,1,mal_in01,10,67

mal_in01,17,161,0	warp	SaídaS21	1,1,mal_in01,124,170

mal_in01,123,175,0	warp	SaídaS22	1,1,mal_in01,17,165



mal_in01,20,14,0	warp	SaídaS1c	1,1,mal_in01,63,11

mal_in01,67,12,0	warp	SaídaS1d	1,1,mal_in01,20,11


mal_in01,18,130,0	warp	SaídaS1e	1,1,mal_in01,164,18

mal_in01,164,14,0	warp	SaídaS1f	1,1,mal_in01,18,127


mal_in01,67,66,0	warp	SaídaS1g	1,1,mal_in01,23,119

mal_in01,20,118,0	warp	SaídaS1h	1,1,mal_in01,64,66


mal_in01,139,213,0	warp	SaídaS1i	1,1,mal_in01,20,25

mal_in01,20,28,0	warp	SaídaS1j	1,1,mal_in01,139,220


mal_in01,30,66,0	warp	SaídaS1k	1,1,mal_in01,11,16


mal_in01,18,66,0	warp	SaídaS1l	1,1,mal_in01,64,118

mal_in01,67,118,0	warp	SaídaS1m	1,1,mal_in01,21,66


