dew_in01,26,44,2	script	Encantadorinha	4_F_04,{

	mes "[ Encantadora ]";
	mes "Olá, bem vind"+ (Sex?"o":"a") +", eu posso Encantar a sua Arma com qualquer elemento por 5 minutos!";
	mes "Deseja conferir o serviço?";
	next;
	if(select("Sim.:Não.")==2){
		mes "[ Encantadora ]";
		mes "Volte quando precisar.";
		close;
	}
	mes "[ Encantadora ]";
	mes "Qual elemento você quer?";
	next;
	switch(select("Geada.:Chama.:Terremoto.:Ventania.:Sagrado.:Maldito.:Sair.")){
	case 1:
		skilleffect 281,0; sc_start SC_PROPERTYWATER,60000,5;			// 400000 = 1 Minuto: Encantar com Geada, Duração: 5 Minutos, Level 5
		close;
	case 2:
		skilleffect 280,0; sc_start SC_PROPERTYFIRE,60000,5;			// 400000 = 1 Minuto: Encantar com Chama, Duração: 5 Minutos, Level 5
		close;
	case 3:
		skilleffect 283,0; sc_start SC_PROPERTYGROUND,60000,5;			// 400000 = 1 Minuto: Encantar com Terremoto, Duração: 5 Minutos, Level 5
		close;
	case 4:
		skilleffect 282,0; sc_start SC_PROPERTYWIND,60000,5;			// 400000 = 1 Minuto: Encantar com Ventania, Duração: 5 Minutos, Level 5
		close;
	case 5:
		skilleffect 68,0; sc_start SC_ASPERSIO,60000,5;				// 60000 = 1  Minuto: Encantar com Sagrado, Duração: 5 Minutos, Level 5
		close;
	case 6:
		sc_start SC_PROPERTYDARK,60000,5;			// 400000 = 1 Minuto: Encantar com Maldito, Duração: 5 Minutos, Level 5
		close;
	case 7:
		close;
		}
		OnInit:
waitingroom "Encantamentos",0;
end;
		
	}