dew_in01,20,50,4	script	Kafra Especial	4_F_MAID,{

	mes "[^FF8000 Assistente Kafra ^000000]";
	mes "Olá "+strcharinfo(0)+", seja bem-vind"+ (Sex?"o":"a") +" ao Serviço de Teletransporte!";
	mes "O que você gostaria de fazer?";
	next;
		function Go; function Disp; function Pick;
		// --------------------------------------------------
		// Main Menu:
		// --------------------------------------------------
		menu " ~ Último Destino ^777777["+lastwarp$+"]^000000",-," ~ Salvar.",Save," ~ Teleportadora",Teleportadora," ~ Abrir Armazém",Armazem," ~ Usar armazém da guilda",Armazenguild;
		if (lastwarp$ == "") dispbottom "Você ainda não se teletransportou para nenhum lugar.";
		else warp lastwarp$,lastwarpx,lastwarpy;
		close;
		
		Save:
		{
			mes "[^FF8000 Assistente Kafra ^000000]";
			mes "Deseja realmente salvar ponto de retorno?";
			switch(select("Sim","Não")){
			case 1:
			next;
			mes "[^FF8000 Assistente Kafra ^000000]";
			mes "Sou uma Kafra designada a serviços especiais, porém, não estou autorizada a permitir esta sala como ponto de salvamento.";
			close;
			case 2:
			next;
			close;
			}
		}
		
		
		Teleportadora: {
				mes "Olá "+strcharinfo(0)+", seja bem-vindo ao Serviço de Teletransporte. Posso teleportar você para qualquer mapa que desejar.";
				mes "Para qual você gostaria de ir?";
				next;
		menu " ~ Cidades.",Towns," ~ Cavernas.",Dungeons," ~ Guerra do Império ^0000CD[WoE]^000000",L_GLD;
		close;
		}

	
		Armazem: {
			close2;
				openstorage;
				cutin "",255;
				end;
			
		}
		//--------------------------------------------------
		Armazenguild: {
			mes "[^FF8000 Assistente Kafra ^000000]";
			mes "Olá "+strcharinfo(0)+", Vou verificar se não contem alguém usando o serviço!";
			close2;
				if(guildopenstorage() == 1){
				mes .nome$;
				mes "Sinto muito, mas outro membro do Clã está usando o armazém neste instante.";
				mes "Por favor, aguarde até que esta pessoa termine.";
				close2;
				cutin "", 255;
				end;
			}
			end;
		}
	
		// ------------------- Functions -------------------
		// * Go("<map>",<x>,<y>);
		// ~ Warps directly to a map.
		// * Disp("<Menu Option>",<first option>,<last option>);
		// * Pick("<map_prefix>"{,<index offset>});
		// ~ Dynamic menu and map selection.
		// * Disp("","<Option 1>:<Option 2>:<etc.>");
		// * Pick("","<map1>","<map2>","<etc.>");
		// ~ Manual menu and map selection.
		//
		// Other notes:
		//   ~ Array @c[] holds all (x,y) coordinates.
		//   ~ Use @c[2] EXCEPT when maps begin dynamically
		//   at 0: use @c[0] and Pick() offset 1.
		// --------------------------------------------------
		function Go {
			warp getarg(0),getarg(1,0),getarg(2,0);
			getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
			close;
		}
		function Disp {
			set @menu$,"";
			if(getarg(0)=="") {
				set @menu$,getarg(1);
				return;
			}
			for(set .@i,getarg(1); .@i<=getarg(2); set .@i,.@i+1)
			set @menu$, @menu$+getarg(0)+" "+.@i+":";
			return;
		}
		function Pick {
			if(getarg(0)=="") {
				set .@i, select(@menu$);
				warp getarg(.@i),@c[.@i*2],@c[.@i*2+1];
			} else {
				set .@i, select(@menu$)-getarg(1,0);
				warp getarg(0)+((.@i<10)?"0":"")+.@i,@c[.@i*2],@c[.@i*2+1];
			}
			getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
			close;
		}
	 
		// --------------------------------------------------
		Towns: {
		mes "[^FF8000 Assistente Kafra ^000000]";
		mes "Por gentileza, me diga para qual cidade deseja ser teleportado.";
		next;		
		menu "Prontera",T1,"Alberta",T2,"Aldebaran",T3,"Amatsu",T4,"Ayothaya",T5,"Brasilis",T6,"Comodo",T7,"Einbech",T8,"Einbroch",T9,"Geffen",T10,"Gonryun",T11,"Hugel",T12,"Izlude",T13,"Jawaii",T14,"Lighthalzen",T15,"Louyang",T16,"Lutie",T17,"Midgarts Expedition Camp",T18,"Morroc",T19,"Moscovia",T20,"Nameless Island",T21,"Niflheim",T22,"Payon",T23,"Rachel",T24,"Splendide",T25,"Thor Camp",T26,"Umbala",T27,"Veins",T28,"Yuno",T29,"Manuk",T30;
		
			T1: Go("prontera",155,183);
			T2: Go("alberta",116,56);
			T3: Go("aldebaran",140,131);
			T4: Go("amatsu",198,84);
			T5: Go("ayothaya",208,166);
			T6: Go("brasilis",195,220);
			T7: Go("comodo",209,143);
			T8: Go("einbech",138,243);
			T9: Go("einbroch",64,200);
			T10: Go("geffen",120,68);
			T11: Go("gonryun",160,121);
			T12: Go("hugel",96,145);
			T13: Go("izlude",128,114);
			T14: Go("jawaii",128,146);
			T15: Go("lighthalzen",158,92);
			T16: Go("louyang",217,100);
			T17: Go("xmas",147,134);
			T18: Go("mid_camp",210,288);
			T19: Go("morocc",156,93);
			T20: Go("moscovia",219,193);
			T21: Go("nameless_n",256,215);
			T22: Go("niflheim",202,174);
			T23: Go("payon",156,229);
			T24: Go("rachel",130,111);
			T25: Go("splendide",200,153);
			T26: Go("thor_camp",246,68);
			T27: Go("umbala",127,128);
			T28: Go("veins",216,123);
			T29: Go("yuno",157,51);
			T30: Go("manuk",296,191);
		}
		// --------------------------------------------------
		Dungeons: {
		mes "[^FF8000 Assistente Kafra ^000000]";
		mes "Por gentileza, me diga para qual caverna deseja ser teleportado.";
		next;
		mes "[^FF8000 Assistente Kafra ^000000]";
		mes "Você poderá selecionar inclusive o Nível da caverna que desejar ir.";
		next;
			menu "Abyss Lake.",D1,"Amatsu Dungeon",D2,"Ant Hell",D3,"Ayothaya Ancient Shrine",D4,"-- Ayothaya Dungeon",SUB1,"Comodo Caves",D5,"Brasilis Dungeon",D6,"Byalan Island / Izlude Dungeon",D7,"Clock Tower",D8,"-- Aldebaran Dungeon",SUB2,"Coal Mine",D9,"Culvert",D10,"Cursed Abbey",D11,"Eimbroch Mine",D12,"Endless Tower",D13,"Gefenia",D14,"Geffen Dungeon",D15,"Glast Heim",D16,"-- Esgotos de GH",SUB3,"-- Cavalaria de GH",SUB4,"-- Igreja de GH",SUB5,"-- Castelo de GH",SUB6,"-- Prisão de GH",SUB7,"Gonryun Dungeon",D17,"Hidden Temple",D18,"Ice Cave",D19,"Juperos",D20,"Kiel Dungeon",D21,"Louyang Royal Tomb",D22,"Magma Dungeon",D23,"Moscovia Caves",D24,"Odin Temple",D25,"Orcs Dungeon",D26,"Payon Dungeon",D27,"Pyramid",D28,"-- Descendo...",SUB8,"-- Subindo...",SUB9,"Rachel Sanctuary",D29,"Sphinx",D30,"Sunken Ghost Ship",D31,"Thanatos Tower",D32,"Thor Vulcan",D33,"Toy Factory",D34,"Turtle Island",D35,"Umbala Dungeon",D36,"Malangdo Dungeon",D37;

			D1: setarray @c[2],261,272,271,270,115,30;
				Disp("Abyss Lake",1,3); Pick("","abyss_01","abyss_02","abyss_03");
			D2: setarray @c[2],225,10,32,45,120,13;
				Disp("Amatsu Dungeon",1,3); Pick("","ama_dun01","ama_dun02","ama_dun03");
			D3: setarray @c[2],35,262,168,170;
				Disp("Ant Hell",1,2); Pick("anthell");
			D4: setarray @c[2],277,149;
				Disp("Ayothaya Ancient Shrine",1,1); Pick("","ayo_fild02");
			SUB1: setarray @c[2],275,20,23,27;
				Disp("Ayothaya Dungeon",1,2); Pick("","ayo_dun01","ayo_dun02");	
			D5: setarray @c[2],266,67,255,244,23,260;
				Disp("Comodo Caves",1,3); Pick("","beach_dun","beach_dun2","beach_dun3");
			D6: setarray @c[2],87,47,261,260;
				Disp("BrasilisDungeon",1,2); Pick("","bra_dun01","bra_dun02");
			D7: setarray @c[2],168,168,41,40,236,204,33,64,26,30;
				Disp("Byalan Island",1,5); Pick("","iz_dun00","iz_dun01","iz_dun02","iz_dun03","iz_dun04");
			D8: setarray @c[2],199,161,268,26,65,147,50,19;
				Disp("Clock Tower",1,4); Pick("","c_tower1","c_tower2","c_tower3","c_tower4");
			SUB2: setarray @c[2],297,25,43,24,18,267,80,269;
				Disp("Aldebaran Dungeon",1,4); Pick("","alde_dun01","alde_dun02","alde_dun03","alde_dun04");	
			D9: setarray @c[2],79,359,381,343,305,361;
				Disp("Coal Mine",1,3); Pick("","mjo_dun01","mjo_dun02","mjo_dun03");
			D10: setarray @c[2],126,247,19,17,180,169,100,92;
				Disp("Culvert",1,4); Pick("","prt_sewb1","prt_sewb2","prt_sewb3","prt_sewb4");
			D11: setarray @c[2],164,185,149,11,119,8;
				Disp("Cursed Abbey",1,3); Pick("","nameless_n","abbey02","abbey03");
			D12: setarray @c[2],138,245,291,292;
				Disp("Einbroch Mine",1,2); Pick("","einbech","ein_dun02");
			D13: setarray @c[2],72,112;
				Disp("","Endless Tower"); Pick("","e_tower");
			D14: setarray @c[2],61,168,203,34,264,236,130,272;
				Disp("Gefenia",1,4); Pick("","gefenia01","gefenia02","gefenia03","gefenia04");
			D15: setarray @c[2],152,34,115,236,106,132,174,101;
				Disp("Geffen Dungeon",1,4); Pick("","gef_tower","gef_dun01","gef_dun02","gef_dun03");
			D16: setarray @c[2],368,304;
				Disp("Glast Heim",1,1); Pick("","glast_01");
			SUB3:setarray @c[2],258,255,108,291,171,283,68,277;
				Disp("Esgotos de GH",1,4); Pick("","gl_sew01","gl_sew02","gl_sew03","gl_sew04");
			SUB4:setarray @c[2],123,292,15,140;
				Disp("Cavalaria de GH",1,2); Pick("","gl_knt01","gl_knt02");
			SUB5:setarray @c[2],156,7,147,15;
				Disp("Igreja de GH",1,2); Pick("","gl_church","gl_chyard");
			SUB6:setarray @c[2],199,29,104,25;
				Disp("Castelo de GH",1,2); Pick("","gl_cas01","gl_cas02");
			SUB7:setarray @c[2],14,70,150,14;
				Disp("Prisão de GH",1,2); Pick("","gl_prison","gl_prison1");
			D17: setarray @c[2],161,193,17,113,68,9;
				Disp("Gonryun Dungeon",1,3); Pick("","gonryun","gon_dun02","gon_dun03");
			D18: setarray @c[2],42,22,93,20,182,188;
				Disp("Hidden Temple",1,3); Pick("","mjolnir_12","prt_maze02","prt_maze03");
			D19: setarray @c[2],232,324,151,139,149,24;
				Disp("Ice Cave",1,3); Pick("","ra_fild01","ice_dun02","ice_dun03");
			D20: setarray @c[2],48,49,128,278,50,167;
				Disp("Juperos",1,3); Pick("","jupe_cave","juperos_02","jupe_gate");
			D21: setarray @c[2],2,229,42,198;
				Disp("Kiel Robot Factory",1,2); Pick("","kh_dun01","kh_dun02");
			D22: setarray @c[2],212,195,285,18,165,38;
				Disp("Louyang Royal Tomb",1,3); Pick("","lou_dun01","lou_dun02","lou_dun03");
			D23: setarray @c[2],39,139,47,30;
				Disp("Magma Volcano Dungeon",1,2); Pick("","yuno_fild03","mag_dun02");
			D24: setarray @c[2],191,48,163,34,32,135;
				Disp("Moscovia Caves",1,3); Pick("","mosk_dun01","mosk_dun02","mosk_dun03");
			D25: setarray @c[2],101,146,28,180,247,40;
				Disp("Odin Temple",1,3); Pick("","odin_tem01","odin_tem02","odin_tem03");
			D26: setarray @c[2],63,331,180,17;
				Disp("Orcs Dungeon",1,2); Pick("","gef_fild10","orcsdun02");
			D27: setarray @c[2],46,130,19,33,19,63,155,159,34,202;
				Disp("Payon Dungeon",1,5); Pick("","pay_arche","pay_dun01","pay_dun02","pay_dun03","pay_dun04");
			D28: setarray @c[2],67,157;
				Disp("Pyramid",1,1); Pick("","moc_ruins");
			SUB8:setarray @c[2],100,185,94,96,192,10;
				Disp("Descendo...",1,3); Pick("","moc_prydb1","moc_pryd05","moc_pryd06");
			SUB9:setarray @c[2],192,9,10,192,100,92,181,11;
				Disp("Subindo...",1,4); Pick("","moc_pryd01","moc_pryd02","moc_pryd03","moc_pryd04");
			D29: setarray @c[2],138,17,231,277,10,149,203,216,150,282;
				Disp("Rachel Sanctuary",1,5); Pick("","ra_san01","ra_san02","ra_san03","ra_san04","ra_san05");
			D30: setarray @c[2],109,100,149,81,210,54,10,222,100,99;
				Disp("Sphinx",1,5); Pick("","moc_fild19","in_sphinx2","in_sphinx3","in_sphinx4","in_sphinx5");
			D31: setarray @c[2],75,97,102,27;
				Disp("Sunken Ghost Ship",1,2); Pick("","alb2trea","treasure02");
			D32: setarray @c[2],148,40;
				Disp("Thanatos Tower",1,1); Pick("","tha_t01");
			D33: setarray @c[2],168,233,78,203,35,262;
				Disp("Thor Vulcan",1,3); Pick("","ve_fild03","thor_v02","thor_v03");
			D34: setarray @c[2],205,20,131,130;
				Disp("Toy Factory",1,2); Pick("","xmas_dun01","xmas_dun02");
			D35: setarray @c[2],154,233,148,264,132,189;
				Disp("Turtle Island",1,3); Pick("","tur_dun01","tur_dun02","tur_dun03");
				 end;
			D36: setarray @c[2],114,281,52,22;
				Disp("Umbala Dungeon",1,2); Pick("","umbala","um_dun02");
				 end;
			D37: setarray @c[2],33,230;
				Disp("Malangdo Dungeon",1,1); Pick("","mal_dun01");
				 end;
				 
	// --------------------------------------------------	
	L_GLD:
	// --------------------------------------------------	
	mes "[^FF8000 Assistente Kafra ^000000]";
			
		menu "Prontera.",C1,"Payon",C2,"Geffen",C3,"Aldebaran",C4,"Rachel",C5,"Yuno",C6;

			C1: setarray @c[2],143,64;
				Disp("Kriemhild",1,1); Pick("","prt_gld");
			
			C2: setarray @c[2],121,231;
				Disp("Palácio do Sol",1,1); Pick("","pay_gld");
			
			C4: setarray @c[2],236,243;
				Disp("Rigel",1,1); Pick("","alde_gld");
	
			C3: setarray @c[2],151,240;
				Disp("Ruaden",1,1); Pick("","gef_fild13");
			
			C5: 
			mes "WoE 2.0 está inativa nesta temporada.";
			close;
				
			C6: 
			mes "WoE 2.0 está inativa nesta temporada.";
			close;	
				
				
				
			prtgld:		warp "prt_gld",		159,	 28;	end;
			gefgld:		warp "gef_fild13",	 41,	366;	end;
			aldegld:	warp "alde_gld",	280,	160;	end;
			paygld:		warp "pay_gld",		369,	149;	end;
			aruld:		warp "aru_gld",		195,	358;	end;
			schgld:		warp "sch_gld",		349,	 89;	end;
			novgld:		warp "n_castle",	103,	103;	end;

	}
OnInit:
waitingroom "Kafra Especial",0;
end;
	
}