-	script	Buffadora#01::Tomabuff	4_F_LGTGRAND,{

	if (getgmlevel() < 1) goto n_p;
	if (getgmlevel() > 0) goto pro;
	n_p:
				skilleffect 74,0; sc_start SC_MAGNIFICAT,300000,10;
				skilleffect 34,0; sc_start SC_BLESSING,300000,10;
				skilleffect 29,0; sc_start SC_INC_AGI,300000,10;
				percentheal 100,100;
				end;
	pro:
				skilleffect 74,0; sc_start SC_MAGNIFICAT,1200000,10;
				skilleffect 33,0; sc_start SC_ANGELUS,1200000,10;
				skilleffect 75,0; sc_start SC_GLORIA,1200000,5;
				skilleffect 34,0; sc_start SC_BLESSING,1200000,10;
				skilleffect 29,0; sc_start SC_INC_AGI,1200000,10;
				skilleffect 66,0; sc_start SC_IMPOSITIO,1200000,10;
				percentheal 100,100;
				end;
				OnInit:
				waitingroom "Cura & Buffs",0;
				end;

}

// -------------- Duplicates em CIDADES ----------------------------
prontera,148,195,5	duplicate(Tomabuff)	Buffadora#02	4_F_LGTGRAND
morocc,161,97,5	duplicate(Tomabuff)	Buffadora#03	4_F_LGTGRAND
geffen,124,69,3	duplicate(Tomabuff)	Buffadora#04	4_F_LGTGRAND
payon,152,234,5	duplicate(Tomabuff)	Buffadora#05	4_F_LGTGRAND
alberta,119,64,3	duplicate(Tomabuff)	Buffadora#06	4_F_LGTGRAND
izlude,123,116,5	duplicate(Tomabuff)	Buffadora#07	4_F_LGTGRAND
new_1-1,62,114,4	duplicate(Tomabuff)	Buffadora#09	4_F_LGTGRAND


// ------------ Duplicates em DUNGEONS ----------------------------
ama_dun01,226,12,5	duplicate(Tomabuff)	Buffadora#08	4_F_LGTGRAND
ayo_fild02,273,154,5	duplicate(Tomabuff)	Buffadora#10	4_F_LGTGRAND
beach_dun,269,69,5	duplicate(Tomabuff)	Buffadora#11	4_F_LGTGRAND
beach_dun2,252,246,5	duplicate(Tomabuff)	Buffadora#12	4_F_LGTGRAND
beach_dun3,25,261,5	duplicate(Tomabuff)	Buffadora#13	4_F_LGTGRAND
bra_dun01,94,44,5	duplicate(Tomabuff)	Buffadora#14	4_F_LGTGRAND
izlu2dun,114,88,5	duplicate(Tomabuff)	Buffadora#15	4_F_LGTGRAND
ve_fild03,173,240,5	duplicate(Tomabuff)	Buffadora#16	4_F_LGTGRAND
nameless_n,169,187,5	duplicate(Tomabuff)	Buffadora#17	4_F_LGTGRAND
alb2trea,69,97,5	duplicate(Tomabuff)	Buffadora#18	4_F_LGTGRAND

