/* ================================================================================ */
/*                                                                                  */
/*                _______                                _                          */
/*               (_______)                              | |                         */
/*                _____ ____  ____ ____   ____ ____   _ | | ___                     */
/*               |  ___) _  )/ ___)  _ \ / _  |  _ \ / || |/ _ \                    */
/*               | |  ( (/ /| |   | | | ( ( | | | | ( (_| | |_| |                   */
/*               |_|   \____)_|   |_| |_|\_||_|_| |_|\____|\___/                    */
/*                                                                                  */
/*                                                                                  */
/* ==== Nome do Script: =========================================================== */
/* Anti Edit                                                                        */
/* ==== Desenvolvido por: ========================================================= */
/* Fernando                                                                         */
/* ==== Changelog: ================================================================ */
/* [v.1.0] Iniciado - [Fernando]                                                    */
/* ==== Versão Atual: ============================================================= */
/* v.1.0                                                                            */
/* ==== Descrição: ================================================================ */
/* Script que verifica os atributos e itens que o servidor julgue proibidos.        */
/* ================================================================================ */
-	script	AntiEdit	-1,{
	OnPCLoginEvent:
/* === Configurações do Script: =================================================== */
/* => ID dos itens que o script irá verificar.                                      */
setarray .@item_verific$[0], 1599, 2199;
/* ================================================================================ */
/* => Atributos máximo que o script verificará                                      */
set .@verific_atri$, 110;
/* ================================================================================ */

		/* Level da conta que o script não fará checagem. */
		if (getgmlevel() == 99) end;
				/* Teste de atributos. */
				if (   readparam(bStr) > .@verific_atri$
						|| readparam(bAgi) > .@verific_atri$
						|| readparam(bVit) > .@verific_atri$
						|| readparam(bInt) > .@verific_atri$
						|| readparam(bDex) > .@verific_atri$
						|| readparam(bLuk) > .@verific_atri$){
				atcommand "@kick " + strcharinfo(0);
				atcommand "@block "+ strcharinfo(0);
				end;
		}
		/* checagem de itens. */
		if (.@item_verific$) {
				for( set .@i, 0; .@i < getarraysize(.@item_verific$); set .@i, .@i + 1 )
				if ( countitem(.@item_verific$[.@i])) {
						atcommand "@kick " + strcharinfo(0);
						//atcommand "@block " + strcharinfo(0);
						end;
				}
		}
		/* Fim. */
		end;
}